<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A state is nothing more than a getter&#x2F;setter.  What You Will Learn From This Article Redux and React-Redux Design and Implementation: This article provides a deep dive into the design and implem">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a Redux From Scratch(Redux Source Code Review)">
<meta property="og:url" content="https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/index.html">
<meta property="og:site_name" content="Koh Hom&#39;s Blog | Frontend &amp; Testing Blog">
<meta property="og:description" content="A state is nothing more than a getter&#x2F;setter.  What You Will Learn From This Article Redux and React-Redux Design and Implementation: This article provides a deep dive into the design and implem">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clean99.github.io/img/redux/redux-achi.png">
<meta property="og:image" content="https://clean99.github.io/img/redux/counter.png">
<meta property="og:image" content="https://clean99.github.io/img/redux/subscribe.png">
<meta property="article:published_time" content="2023-11-28T05:03:50.000Z">
<meta property="article:modified_time" content="2023-11-28T05:22:59.979Z">
<meta property="article:author" content="Koh Hom">
<meta property="article:tag" content="software engineering">
<meta property="article:tag" content="frontend">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clean99.github.io/img/redux/redux-achi.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Build a Redux From Scratch(Redux Source Code Review)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&text=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&is_video=false&description=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build a Redux From Scratch(Redux Source Code Review)&body=Check out this article: https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&name=Build a Redux From Scratch(Redux Source Code Review)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&t=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-You-Will-Learn-From-This-Article"><span class="toc-number">1.</span> <span class="toc-text">What You Will Learn From This Article</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Redux"><span class="toc-number">2.</span> <span class="toc-text">What is Redux?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Publish-x2F-Subscribe-Pattern"><span class="toc-number">3.</span> <span class="toc-text">Publish&#x2F;Subscribe Pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redux-Implementation"><span class="toc-number">4.</span> <span class="toc-text">Redux Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduce-React-Redux"><span class="toc-number">5.</span> <span class="toc-text">Introduce React-Redux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subscription-Propagation"><span class="toc-number">6.</span> <span class="toc-text">Subscription(Propagation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Provider"><span class="toc-number">7.</span> <span class="toc-text">Provider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useSelector"><span class="toc-number">8.</span> <span class="toc-text">useSelector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useReducer"><span class="toc-number">8.1.</span> <span class="toc-text">useReducer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useDispatch"><span class="toc-number">9.</span> <span class="toc-text">useDispatch</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Build a Redux From Scratch(Redux Source Code Review)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Koh Hom</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-28T05:03:50.000Z" class="dt-published" itemprop="datePublished">2023-11-28</time>
        
        (Updated: <time datetime="2023-11-28T05:22:59.979Z" class="dt-updated" itemprop="dateModified">2023-11-28</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/frontend/" rel="tag">frontend</a>, <a class="p-category" href="/tags/react/" rel="tag">react</a>, <a class="p-category" href="/tags/software-engineering/" rel="tag">software engineering</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>A state is nothing more than a getter&#x2F;setter.</p>
</blockquote>
<h2 id="What-You-Will-Learn-From-This-Article"><a href="#What-You-Will-Learn-From-This-Article" class="headerlink" title="What You Will Learn From This Article"></a>What You Will Learn From This Article</h2><ol>
<li><strong>Redux and React-Redux Design and Implementation</strong>: This article provides a deep dive into the design and implementation of Redux and React-Redux, demonstrating how they manage application state and facilitate communication between components.</li>
<li><strong>State Management (Getter, Setter)</strong>: You will understand the fundamental pattern of state management and be able to understand any other state management tools.</li>
<li><strong>Publish&#x2F;Subscribe Design Pattern</strong>: This article explains the publish&#x2F;subscribe pattern, a key concept in Redux’s state update and notification mechanism.</li>
</ol>
<h2 id="What-is-Redux"><a href="#What-is-Redux" class="headerlink" title="What is Redux?"></a>What is Redux?</h2><p>Redux is a predictable state container for JavaScript apps. It’s like a more powerful version of React’s state. While React’s state is limited to each component, Redux allows you to manage the state of your entire application in one place. </p>
<p>Redux solves this problem by storing the state of your entire application in a single JavaScript object within a single store. This makes it easier to track changes over time, debug, and even persist the state to local storage and restore it on the next page load.</p>
<img src='/img/redux/redux-achi.png' alt='redux arch' />

<p>Redux contains these several components:</p>
<ul>
<li><strong>Action</strong>: A plain object describing what happened and the changes to be made to the state.</li>
<li><strong>Dispatcher</strong>: A function that takes an action object and sends it to the store to change the state.</li>
<li><strong>Store</strong>: The central repository that holds the state of the application. It allows access to the state, dispatching actions, and registering listeners.</li>
<li><strong>View</strong>: The user interface that displays the data provided by the store. It can trigger actions based on user interactions.</li>
</ul>
<p>If some action on the application, for example pushing a button causes the need to change the state, the change is made with an action. This causes re-rendering of the view.</p>
<p>Let’s take a look at the implementation of a counter:</p>
<img src='/img/redux/counter.png' alt='redux arch' />

<p>The impact of the <code>action</code> on the state of the application is defined using a <code>reducer</code>. In practice, a <code>reducer</code> is a function that is given the current state and an action as parameters. It returns to a new state.</p>
<p>Let’s now define a <code>reducer</code> for our application:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the first state is the current state in store, and the function return</span></span><br><span class="line"><span class="comment">// a new state after action.</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">counterReducer</span> = (<span class="params">state, action</span>) =&gt; &#123;</span><br><span class="line"><span class="keyword">if</span> (action.<span class="property">type</span> === <span class="string">&#x27;INCREMENT&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> state + <span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (action.<span class="property">type</span> === <span class="string">&#x27;DECREMENT&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> state - <span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (action.<span class="property">type</span> === <span class="string">&#x27;ZERO&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And an <code>action</code> is like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;INCREMENT&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>With the <code>reducer</code>, we can use <code>redux</code> to define a <code>store</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="comment">// initial state is 0</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">counterReducer</span> = (<span class="params">state = <span class="number">0</span>, action</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer);</span><br></pre></td></tr></table></figure>

<p>A <code>store</code> has two core methods: <code>dispatch</code>, <code>subscribe</code>. A function can be <code>subscribe</code> to a store, and a <code>dispatch</code> takes an action and changes the state, when the state is changed, the functions that <code>subscribe</code> to the store will be called.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>());</span><br><span class="line">store.<span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;INCREMENT&#x27;</span> &#125;);</span><br><span class="line">store.<span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;INCREMENT&#x27;</span> &#125;);</span><br><span class="line">store.<span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;INCREMENT&#x27;</span> &#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>());</span><br><span class="line">store.<span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;ZERO&#x27;</span> &#125;);</span><br><span class="line">store.<span class="title function_">dispatch</span>(&#123; <span class="attr">type</span>: <span class="string">&#x27;DECREMENT&#x27;</span> &#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// console output</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">-<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="Publish-x2F-Subscribe-Pattern"><a href="#Publish-x2F-Subscribe-Pattern" class="headerlink" title="Publish&#x2F;Subscribe Pattern"></a>Publish&#x2F;Subscribe Pattern</h2><p><code>redux</code> is following <strong>Publish&#x2F;Subscribe</strong> design pattern. Where <strong>store</strong> is a channel from subscribing and publishing messages. The <strong>dispatch</strong> method is used to publish messages to the store. When an message is dispatched, the state of the application is changed. And <strong>subscribe</strong> method allows functions (subscribers) to subscribe to the store. These subscribers are notified when the state changes due to dispatched messages.</p>
<img src='/img/redux/subscribe.png' alt='subscribe' />

<p>Here are some benefits of <code>Publish/Subscribe</code> Pattern:</p>
<ul>
<li><p><strong>Loose coupling between components</strong>: the component that <code>publish</code> something doesn’t need to who <code>subscribe</code> to the channel,  making the system more modular and flexible.</p>
</li>
<li><p><strong>High scalability</strong> (in theory, Pub&#x2F;Sub allows any number of  publishers to communicate with any number of subscribers).</p>
</li>
</ul>
<h2 id="Redux-Implementation"><a href="#Redux-Implementation" class="headerlink" title="Redux Implementation"></a>Redux Implementation</h2><blockquote>
<p>The following code is simplified, check the original code: <a target="_blank" rel="noopener" href="https://github.com/reduxjs/redux/blob/e124f0bf9b8a4a64389485b5c4506fc0798d7f3f/src/createStore.ts#L41">createStore.ts – github</a></p>
</blockquote>
<p>As we can see, the core of <code>redux</code> is the function <code>createStore</code>, and the <code>dispatch</code>, <code>subscribe</code> methods of a store. We will skip other methods first and implement these functions.</p>
<p>We first define their interfaces:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Action</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="built_in">string</span>;</span><br><span class="line">    [<span class="attr">extraProps</span>: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Reducer</span>&lt;T&gt; &#123;</span><br><span class="line">    (<span class="attr">state</span>: T, <span class="attr">action</span>: <span class="title class_">Action</span>): T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// a store should have dispatch, subscribe methods</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Store</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="attr">dispatch</span>: <span class="function">(<span class="params">action: Action</span>) =&gt;</span> <span class="built_in">void</span>; <span class="comment">// setter</span></span><br><span class="line">    <span class="attr">subscribe</span>: <span class="function">(<span class="params">listener: () =&gt; <span class="built_in">void</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    <span class="attr">getState</span>: <span class="function">() =&gt;</span> T; <span class="comment">// getter</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// accept a reducer and initial state, return a store object</span></span><br><span class="line"><span class="keyword">function</span> createStore&lt;T&gt;(<span class="attr">reducer</span>: <span class="title class_">Reducer</span>&lt;T&gt;, initialState?: T): <span class="title class_">Store</span>&lt;T&gt;; <span class="comment">// create</span></span><br></pre></td></tr></table></figure>

<p>The first step, we implement the storage logic and the basic framework:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createStore&lt;T&gt;(<span class="attr">reducer</span>: <span class="title class_">Reducer</span>&lt;T&gt;, initialState?: T): <span class="title class_">Store</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">// store reduce and state to local variable</span></span><br><span class="line">    <span class="keyword">let</span> currentReducer = reducer;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">currentState</span>: T | <span class="literal">undefined</span> = initialState;</span><br><span class="line">    <span class="comment">// store listen(function that subscribe to this store) in a map id -&gt; func</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">currentListeners</span>: <span class="title class_">Map</span>&lt;<span class="built_in">number</span>, <span class="title class_">ListenerCallback</span>&gt; | <span class="literal">null</span> = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">    <span class="comment">// a id that will assign to the listener</span></span><br><span class="line">    <span class="keyword">let</span> listenerIdCounter = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">subscribe</span>(<span class="params">listener: () =&gt; <span class="built_in">void</span></span>) &#123;</span><br><span class="line">        <span class="comment">// store listener</span></span><br><span class="line">        <span class="keyword">const</span> listenerId = listenerIdCounter++;</span><br><span class="line">        currentListeners.<span class="title function_">set</span>(listenerId, listener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">dispatch</span>(<span class="params">action: Action</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getState</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        dispatch,</span><br><span class="line">        subscribe,</span><br><span class="line">        getState,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And then we will start implement dispatch logic. When dispatch an action, the current state will change, and it will call all listeners subsequently.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createStore&lt;T&gt;(<span class="attr">reducer</span>: <span class="title class_">Reducer</span>&lt;T&gt;, initialState?: T): <span class="title class_">Store</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">// store reduce and state to local variable</span></span><br><span class="line">    <span class="keyword">let</span> currentReducer = reducer;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">currentState</span>: T | <span class="literal">undefined</span> = initialState;</span><br><span class="line">    <span class="comment">// store listen(function that subscribe to this store) in a map id -&gt; func</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">currentListeners</span>: <span class="title class_">Map</span>&lt;<span class="built_in">number</span>, <span class="title class_">ListenerCallback</span>&gt; | <span class="literal">null</span> = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">    <span class="comment">// a id that will assign to the listener</span></span><br><span class="line">    <span class="keyword">let</span> listenerIdCounter = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">subscribe</span>(<span class="params">listener: () =&gt; <span class="built_in">void</span></span>) &#123;</span><br><span class="line">        <span class="comment">// store listener</span></span><br><span class="line">        <span class="keyword">const</span> listenerId = listenerIdCounter++;</span><br><span class="line">        currentListeners.<span class="title function_">set</span>(listenerId, listener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">dispatch</span>(<span class="params">action: Action</span>) &#123;</span><br><span class="line">        <span class="comment">// We will call reducer using action and current state, and update current state</span></span><br><span class="line">        currentState = <span class="title function_">currentReducer</span>(currentState, action);</span><br><span class="line">        <span class="comment">// Call all listener one by one after update the state</span></span><br><span class="line">        currentListeners.<span class="title function_">forEach</span>(<span class="function"><span class="params">listener</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">listener</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getState</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> currentState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        dispatch,</span><br><span class="line">        subscribe,</span><br><span class="line">        getState,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now our toy redux is done. Notice that this is a simplified system without any error handling, if you take a look at redux’s source code you shall see almost half of the code is handling error.</p>
<h2 id="Introduce-React-Redux"><a href="#Introduce-React-Redux" class="headerlink" title="Introduce React-Redux"></a>Introduce React-Redux</h2><p>So the front part of redux flow is done, we can now: dispatch an action -&gt; store state update. But how to update the view? We need to introduce <code>react-redux</code>, React Redux provides a pair of custom React hooks that allow your React components to interact with the Redux store.</p>
<p><code>useSelector</code> reads a value from the store state and subscribes to updates(getter) the view, while <code>useDispatch</code> returns the store’s <code>dispatch</code> method to let you dispatch actions(setter). When <code>dispatch</code> something, the propagation happens and informs all components with <code>useSelector</code> to update their values.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store</span></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  &lt;/Provider &gt;,</span></span><br><span class="line"><span class="language-xml">  document.getElementById(&#x27;root&#x27;)</span></span><br><span class="line"><span class="language-xml">);</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">export function Counter() &#123;</span></span><br><span class="line"><span class="language-xml">    // getter</span></span><br><span class="line"><span class="language-xml">    const count = useSelector((state) =&gt; state.count)</span></span><br><span class="line"><span class="language-xml">    // setter</span></span><br><span class="line"><span class="language-xml">    const dispatch = useDispatch()</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    return (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#123;styles.row&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">className</span>=<span class="string">&#123;styles.button&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">aria-label</span>=<span class="string">&quot;Increment value&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(increment())&#125;</span></span><br><span class="line"><span class="language-xml">            &gt;</span></span><br><span class="line"><span class="language-xml">            +</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&#123;styles.value&#125;</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">className</span>=<span class="string">&#123;styles.button&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">aria-label</span>=<span class="string">&quot;Decrement value&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(decrement())&#125;</span></span><br><span class="line"><span class="language-xml">            &gt;</span></span><br><span class="line"><span class="language-xml">            -</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;/* omit additional rendering output here */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    )</span></span><br><span class="line"><span class="language-xml">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Subscription-Propagation"><a href="#Subscription-Propagation" class="headerlink" title="Subscription(Propagation)"></a>Subscription(Propagation)</h2><p>The core principle of <code>react-redux</code> is <code>propagation</code>. <code>propagation</code> represent the process that when there is a state changed, it will inform the root node about the change and the root node will carry the information to its children nodes, and thus the information is propagation through the whole tree.</p>
<p>We will create a Subscription interface, which contains:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Subscription</span> &#123;</span><br><span class="line">    <span class="comment">// add children subscription, thus a tree structure is formed</span></span><br><span class="line">    <span class="attr">addNestedSub</span>: <span class="function">(<span class="params">listener: VoidFunc</span>) =&gt;</span> <span class="title class_">VoidFunc</span></span><br><span class="line">    <span class="comment">// propagate the information to its children nodes</span></span><br><span class="line">    <span class="attr">notifyNestedSubs</span>: <span class="title class_">VoidFunc</span></span><br><span class="line">    <span class="comment">// check whether the node is subscribed</span></span><br><span class="line">    <span class="attr">isSubscribed</span>: <span class="function">() =&gt;</span> <span class="built_in">boolean</span></span><br><span class="line">    <span class="comment">// do something when the node is notified</span></span><br><span class="line">    <span class="attr">handleChangeWrapper</span>: <span class="title class_">VoidFunc</span></span><br><span class="line">    <span class="comment">// this is for component to attach their function to this node so that handleChangeWrapper can call it</span></span><br><span class="line">    onStateChange?: <span class="title class_">VoidFunc</span> | <span class="literal">null</span></span><br><span class="line">    <span class="comment">// try to subscribe to a store</span></span><br><span class="line">    <span class="attr">trySubscribe</span>: <span class="title class_">VoidFunc</span></span><br><span class="line">    <span class="comment">// unsubscribe the node for garbage collection</span></span><br><span class="line">    <span class="attr">tryUnsubscribe</span>: <span class="title class_">VoidFunc</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ListenerCollection</span> &#123;</span><br><span class="line">    <span class="attr">notify</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    <span class="attr">subscribe</span>: <span class="function">(<span class="params">callback: () =&gt; <span class="built_in">void</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    <span class="attr">unsubscribe</span>: </span><br><span class="line">&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">createSubscription</span>(<span class="params">store: <span class="built_in">any</span>, parentSub?: Subscription</span>) &#123;</span><br><span class="line">    <span class="comment">// for store unsubscribe function</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">unsubscribe</span>: <span class="title class_">VoidFunc</span> | <span class="literal">undefined</span>;</span><br><span class="line">    <span class="comment">// for store the listeners</span></span><br><span class="line">    <span class="comment">// for simplification we don&#x27;t implement the listener methods here, we will do some wishful thinking and assume that we have a ListenerCollection class which is a link list that stores all the listeners(callback)</span></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">listeners</span>: <span class="title class_">ListenerCollection</span>;</span><br><span class="line">    <span class="comment">// Is this specific subscription subscribed (or only nested ones?)</span></span><br><span class="line">    <span class="keyword">let</span> selfSubscribed = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">isSubscribed</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> selfSubscribed;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">trySubscribe</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// if it is a root node, subscribe its method to store</span></span><br><span class="line">        <span class="comment">// else add to parent&#x27;s listeners</span></span><br><span class="line">        <span class="keyword">if</span> (!unsubscribe) &#123;</span><br><span class="line">            unsubscribe = parentSub</span><br><span class="line">                ? parentSub.<span class="title function_">addNestedSub</span>(handleChangeWrapper)</span><br><span class="line">                : store.<span class="title function_">subscribe</span>(handleChangeWrapper);</span><br><span class="line">            <span class="comment">// create a empty link list of listener for preparing a space for its children nodes</span></span><br><span class="line">            listeners = <span class="title function_">createListenerCollection</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">tryUnsubscribe</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (unsubscribe) &#123;</span><br><span class="line">            <span class="comment">// call unsubscribe method, unsubscribe from store or parent listeners</span></span><br><span class="line">            <span class="title function_">unsubscribe</span>();</span><br><span class="line">            unsubscribe = <span class="literal">undefined</span>;</span><br><span class="line">            <span class="comment">// clear its listeners</span></span><br><span class="line">            listeners.<span class="title function_">clear</span>();</span><br><span class="line">            listeners = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for children nodes to add their listener to parent node</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">addNestedSub</span>(<span class="params">listener: () =&gt; <span class="built_in">void</span></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> cleanupListener = listeners.<span class="title function_">subscribe</span>(listener);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// unsubscribe</span></span><br><span class="line">            <span class="title function_">tryUnsubscribe</span>();</span><br><span class="line">            <span class="comment">// clear its listeners</span></span><br><span class="line">            <span class="title function_">cleanupListener</span>();</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// force rerender</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">handleChangeWrapper</span>(<span class="params"></span>) &#123;</span><br><span class="line">        subscription.<span class="title function_">onStateChange</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// propagate change</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">notifyNestedSubs</span>(<span class="params"></span>) &#123;</span><br><span class="line">        listeners.<span class="title function_">notify</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="attr">subscription</span>: <span class="title class_">Subscription</span> = &#123;</span><br><span class="line">        addNestedSub,</span><br><span class="line">        notifyNestedSubs,</span><br><span class="line">        handleChangeWrapper,</span><br><span class="line">        isSubscribed,</span><br><span class="line">        trySubscribe,</span><br><span class="line">        tryUnsubscribe,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> subscription;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we have a way to create subscriptions that is associated with a certain <code>store</code>. The basic flow is:</p>
<ol>
<li>Call <code>createSubscription</code> with <code>store</code> and call <code>trySubscribe</code> to get a <code>root</code> subscription, we can also assign a callback to <code>onStateChange</code>.</li>
<li>Call <code>createSubscription</code> with <code>store</code> and <code>root</code> to get a child subscription, when call <code>trySubscribe</code>, instead of binding the <code>onStateChange</code> to <code>store</code>, it will be added to <code>root</code> listeners list.</li>
<li>When <code>store</code> is changed, <code>onStateChange</code> of <code>root</code> will be called, and <code>root</code> will call <code>notifyNestedSubs</code> to notify children subscriptions, and the children subscriptions will do the same thing and notify their children subscriptions recursively. Thus, all nodes in the tree is informed. This process is called <code>propagation</code>.</li>
</ol>
<h2 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h2><p>First of all, we need to store our state in somewhere, <code>react-redux</code> use <code>Context</code> to store.</p>
<p>Here is a simple <code>Context</code> example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CounterContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(<span class="string">&#x27;counter&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">CounterContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;0&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Counter</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">CounterContext.Provider</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And the components that are child node of Provider can access <code>CounterContext</code> via a <code>useContext</code>:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Counter</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> counter = <span class="title function_">useContext</span>(<span class="title class_">CounterContext</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;counter&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We first take a look at how to implement <code>Provider</code>, which create and injects the <code>store</code> and a <code>subscription</code> to the children components.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">ReactReduxContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Provider</span>(<span class="params">&#123;store, children&#125;</span>)&#123;</span><br><span class="line">    <span class="comment">// provider will create a subscription when store with root is changed.</span></span><br><span class="line">    <span class="keyword">const</span> contextValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> subscription = <span class="keyword">new</span> <span class="title class_">Subscription</span>(store);</span><br><span class="line">        subscription.<span class="property">onStateChange</span> = subscription.<span class="property">notifyNestedSubs</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            store,</span><br><span class="line">            subscription,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;, [store]);</span><br><span class="line">    <span class="comment">// get initial state</span></span><br><span class="line">    <span class="keyword">const</span> previousState = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> store.<span class="title function_">getState</span>(), [store]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// when previousState or contextValue change, try to subscribe again</span></span><br><span class="line">    <span class="title function_">useLayoutEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; subscription &#125; = contextValue</span><br><span class="line">        <span class="comment">// subscribe to new store</span></span><br><span class="line">        subscription.<span class="title function_">trySubscribe</span>()</span><br><span class="line">        <span class="comment">// if the state is changed, notify listeners</span></span><br><span class="line">        <span class="keyword">if</span> (previousState !== store.<span class="title function_">getState</span>()) &#123;</span><br><span class="line">            subscription.<span class="title function_">notifyNestedSubs</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            subscription.<span class="title function_">tryUnsubscribe</span>()</span><br><span class="line">            subscription.<span class="property">onStateChange</span> = <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [contextValue, previousState])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="comment">// inject subscription and store to children nodes</span></span><br><span class="line">    	<span class="language-xml"><span class="tag">&lt;<span class="name">ReactReduxContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;contextValue&#125;</span>&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">ReactReduxContext.Provider</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="useSelector"><a href="#useSelector" class="headerlink" title="useSelector"></a>useSelector</h2><p>Now we have a way to get <code>store</code> and root subscription in children components, we start implement a <code>useSelector</code> hook, which add a subscription to the subscription tree, and force component to re-render when state is changed.</p>
<p>Here we use <code>useReducer</code> for telling the component to <code>rerender</code>.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// when dispatch is call, the component will rerender</span></span><br><span class="line">    <span class="keyword">const</span> [state, dispatch] = <span class="title function_">useReducer</span>(<span class="function">(<span class="params">s</span>) =&gt;</span> s + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then we implement a simplified <code>useSelector</code> hook:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// whenever the state in store is changed, update the state and inform a rerender.</span></span><br><span class="line"><span class="comment">// a selector callback for filter the state we want, equalityFn is for compare state change, here we use strictly equal ===</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">useSelector</span>(<span class="params">selector, equalityFn = (a, b) =&gt; a === b</span>) &#123;</span><br><span class="line">    <span class="comment">// get store and root subscription from context</span></span><br><span class="line">    <span class="keyword">const</span> &#123; store, <span class="attr">subscription</span>: contextSub &#125; = <span class="title function_">useContext</span>(<span class="title class_">ReactReduxContext</span>);</span><br><span class="line">    <span class="comment">// utilize the forceRender function for rerender</span></span><br><span class="line">    <span class="keyword">const</span> [, forceRender] = <span class="title function_">useReducer</span>(<span class="function">(<span class="params">s</span>) =&gt;</span> s + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// create a new subscription for the component that call this hook with root subscription</span></span><br><span class="line">    <span class="keyword">const</span> subscription = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="title class_">Subscription</span>(store, contextSub), [</span><br><span class="line">        store,</span><br><span class="line">        contextSub,</span><br><span class="line">    ]);</span><br><span class="line">    <span class="comment">// get current state when re-render</span></span><br><span class="line">    <span class="keyword">const</span> storeState = store.<span class="title function_">getState</span>();</span><br><span class="line">    <span class="comment">// store selected state</span></span><br><span class="line">    <span class="keyword">let</span> selectedState;</span><br><span class="line">    <span class="comment">// cache selector, store state, selected state when every time render</span></span><br><span class="line">    <span class="keyword">const</span> latestSelector = <span class="title function_">useRef</span>();</span><br><span class="line">    <span class="keyword">const</span> latestStoreState = <span class="title function_">useRef</span>();</span><br><span class="line">    <span class="keyword">const</span> latestSelectedState = <span class="title function_">useRef</span>();</span><br><span class="line">    <span class="title function_">useLayoutEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        latestSelector.<span class="property">current</span> = selector;</span><br><span class="line">        latestStoreState.<span class="property">current</span> = storeState;</span><br><span class="line">        latestSelectedState.<span class="property">current</span> = selectedState;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if the cache is needed to update</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">        selector !== latestSelector.<span class="property">current</span> ||</span><br><span class="line">        storeState !== latestStoreState.<span class="property">current</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="comment">// calculate new selected state</span></span><br><span class="line">        <span class="keyword">const</span> newSelectedState = <span class="title function_">selector</span>(storeState);</span><br><span class="line">        <span class="comment">// if new selected state is not equal to the previous state</span></span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            latestSelectedState.<span class="property">current</span> === <span class="literal">undefined</span> ||</span><br><span class="line">            !<span class="title function_">equalityFn</span>(newSelectedState, latestSelectedState.<span class="property">current</span>)</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="comment">// update state</span></span><br><span class="line">            selectedState = newSelectedState</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// use previous state</span></span><br><span class="line">            selectedState = latestSelectedState.<span class="property">current</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// use previous state</span></span><br><span class="line">        selectedState = latestSelectedState.<span class="property">current</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// attach checkForUpdates to the subscription&#x27;s onStateChange</span></span><br><span class="line">    <span class="comment">//Every time subscriptions are updated, checkForUpdates will be called</span></span><br><span class="line">    <span class="title function_">useLayoutEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// compare store state with current state</span></span><br><span class="line">        <span class="comment">// if it is not equal, update current state</span></span><br><span class="line">        <span class="comment">// force re-render the component</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">checkForUpdates</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> newStoreState = store.<span class="title function_">getState</span>();</span><br><span class="line">                <span class="keyword">const</span> newSelectedState = latestSelector.<span class="title function_">current</span>(newStoreState);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_">equalityFn</span>(newSelectedState, latestSelectedState.<span class="property">current</span>)) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                latestSelectedState.<span class="property">current</span> = newSelectedState;</span><br><span class="line">                latestStoreState.<span class="property">current</span> = newStoreState;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// re-render anyway</span></span><br><span class="line">            <span class="title function_">forceRender</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// attach checkForUpdates to the subscription&#x27;s onStateChange</span></span><br><span class="line">        subscription.<span class="property">onStateChange</span> = checkForUpdates;</span><br><span class="line">        subscription.<span class="title function_">trySubscribe</span>();</span><br><span class="line">        <span class="comment">// call checkForUpdates for initialization</span></span><br><span class="line">        <span class="title function_">checkForUpdates</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> subscription.<span class="title function_">tryUnsubscribe</span>();</span><br><span class="line">    &#125;, [store, subscription]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// return state we want</span></span><br><span class="line">    <span class="keyword">return</span> selectedState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h3><p>As you can see we use <code>useReducer</code> here to trigger a state update and trigger a <code>render</code>. You might wonder why we don’t use <code>useState</code> to do the same thing. The <code>useState</code> indeed can be used to force a re-render, but it requires writing extra code.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// useReducer</span></span><br><span class="line"><span class="keyword">const</span> [, forceRender] = <span class="title function_">useReducer</span>(<span class="function">(<span class="params">s</span>) =&gt;</span> s + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// useState</span></span><br><span class="line"><span class="keyword">const</span> [, setState] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">forceRender</span> = (<span class="params"></span>) =&gt; <span class="title function_">setState</span>(<span class="function"><span class="params">prev</span> =&gt;</span> prev + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="useDispatch"><a href="#useDispatch" class="headerlink" title="useDispatch"></a>useDispatch</h2><p><code>useDispatch</code> is relatively simple, it get the <code>dispatch</code> function from the context:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useDispatch</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; store &#125; = <span class="title function_">useContext</span>(<span class="title class_">ReactReduxContext</span>);</span><br><span class="line">    <span class="keyword">return</span> store.<span class="property">dispatch</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"e74447b3f58a3fe2a950","clientSecret":"774863e5fb16b4af9ef490f976a034237694fe13","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-You-Will-Learn-From-This-Article"><span class="toc-number">1.</span> <span class="toc-text">What You Will Learn From This Article</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Redux"><span class="toc-number">2.</span> <span class="toc-text">What is Redux?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Publish-x2F-Subscribe-Pattern"><span class="toc-number">3.</span> <span class="toc-text">Publish&#x2F;Subscribe Pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redux-Implementation"><span class="toc-number">4.</span> <span class="toc-text">Redux Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduce-React-Redux"><span class="toc-number">5.</span> <span class="toc-text">Introduce React-Redux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subscription-Propagation"><span class="toc-number">6.</span> <span class="toc-text">Subscription(Propagation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Provider"><span class="toc-number">7.</span> <span class="toc-text">Provider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useSelector"><span class="toc-number">8.</span> <span class="toc-text">useSelector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useReducer"><span class="toc-number">8.1.</span> <span class="toc-text">useReducer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useDispatch"><span class="toc-number">9.</span> <span class="toc-text">useDispatch</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&text=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&is_video=false&description=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Build a Redux From Scratch(Redux Source Code Review)&body=Check out this article: https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&title=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&name=Build a Redux From Scratch(Redux Source Code Review)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/11/28/build-a-redux-from-scratch/&t=Build a Redux From Scratch(Redux Source Code Review)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Koh Hom
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
