<!DOCTYPE html>
<html lang="zh">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>从工程视角理解电商增长数据的本质 | Koh Hom — Software, AI, and Inner Practice</title>
  
  <link rel="sitemap" href="https://clean99.github.io/sitemap.xml" />
  
  <link rel="canonical" href="https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/">
  <link rel="alternate" hreflang="en" href="https://clean99.github.io/2026/07/02/Ecommerce-Growth-Data-Engineering/" />
  <link rel="alternate" hreflang="zh" href="https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/" />
  <link rel="alternate" hreflang="x-default" href="https://clean99.github.io/2026/07/02/Ecommerce-Growth-Data-Engineering/" />
  <meta name="description" content="最近转进一个新的组，主要是做东南亚 TikTok Shop 营销&amp;#x2F;用户增长的，由于自己之前没有接触过增长工程师这个专业，所以借着团队内现有项目和 GPT 学了一轮，我了解到了数据在增长工程里几乎是最重要的东西，以下是我的学习增长数据心得，本文纯手写，请放心食用。  做工程和画页面是两件完全">
  
  <meta name="keywords" content="software engineering, frontend systems, AI agents, systems thinking, learning, inner practice, Koh Hom">
  
  <meta name="author" content="Koh Hom">
  
  <meta property="og:image" content="https://clean99.github.io/images/thumbnail.jpg">
  <meta property="og:site_name" content="Koh Hom — Software, AI, and Inner Practice" />
  
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-07-02T09:30:00.000Z" />
  <meta property="article:modified_time" content="2026-07-02T09:30:00.000Z" />
  <meta property="article:author" content="Koh Hom" />
  
  <meta property="article:tag" content="Software Engineering" />
  
  <meta property="article:tag" content="Data" />
  
  <meta property="article:tag" content="Growth" />
  
  
  <meta property="og:title" content="从工程视角理解电商增长数据的本质 | Koh Hom — Software, AI, and Inner Practice" />
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:description" content="最近转进一个新的组，主要是做东南亚 TikTok Shop 营销&amp;#x2F;用户增长的，由于自己之前没有接触过增长工程师这个专业，所以借着团队内现有项目和 GPT 学了一轮，我了解到了数据在增长工程里几乎是最重要的东西，以下是我的学习增长数据心得，本文纯手写，请放心食用。  做工程和画页面是两件完全">
  <meta property="og:url" content="https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Clean993">
  <meta name="twitter:creator" content="@Clean993">
  <meta name="twitter:title" content="从工程视角理解电商增长数据的本质 | Koh Hom — Software, AI, and Inner Practice">
  <meta name="twitter:description" content="最近转进一个新的组，主要是做东南亚 TikTok Shop 营销&amp;#x2F;用户增长的，由于自己之前没有接触过增长工程师这个专业，所以借着团队内现有项目和 GPT 学了一轮，我了解到了数据在增长工程里几乎是最重要的东西，以下是我的学习增长数据心得，本文纯手写，请放心食用。  做工程和画页面是两件完全">
  <meta name="twitter:image" content="https://clean99.github.io/images/thumbnail.jpg">
  <meta name="twitter:url" content="https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0FA0CE">

  <!-- Preconnect to external origins
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QRLPVVLS6T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-QRLPVVLS6T');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1736637551425497"
     crossorigin="anonymous"></script>

  
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  

  <!-- JSON-LD Structured Data
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"从工程视角理解电商增长数据的本质","datePublished":"2026-07-02T09:30:00.000Z","dateModified":"2026-07-02T09:30:00.000Z","author":{"@type":"Person","name":"Koh Hom","url":"https://clean99.github.io/About/"},"publisher":{"@type":"Person","name":"Koh Hom","url":"https://clean99.github.io"},"url":"https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/","mainEntityOfPage":"https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/","inLanguage":"zh-CN","description":"最近转进一个新的组，主要是做东南亚 TikTok Shop 营销&#x2F;用户增长的，由于自己之前没有接触过增长工程师这个专业，所以借着团队内现有项目和 GPT 学了一轮，我了解到了数据在增长工程里几乎是最重要的东西，以下是我的学习增长数据心得，本文纯手写，请放心食用。 做工程和画页面是两件完全不同的事，最后产生的效果也不同。 很多工程师会 follow 产品的想法，在首页加几个模块、在某个交易","keywords":["Software Engineering","Data","Growth"]}</script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://clean99.github.io"},{"@type":"ListItem","position":2,"name":"从工程视角理解电商增长数据的本质","item":"https://clean99.github.io/zh/2026/07/02/Ecommerce-Growth-Data-Engineering/"}]}</script>
  

  <!-- Language detection and redirect (only on first visit, non-blocking for returning users) -->
  <script>
  (function() {
    var stored = localStorage.getItem('preferredLang');
    if (stored) return;
    var path = window.location.pathname;
    var isZhPath = path === '/zh' || path.indexOf('/zh/') === 0;
    if (isZhPath) {
      localStorage.setItem('preferredLang', 'zh');
      return;
    }
    if (path !== '/') return;
    var bl = (navigator.language || navigator.userLanguage || 'en').toLowerCase();
    stored = bl.indexOf('zh') === 0 ? 'zh' : 'en';
    localStorage.setItem('preferredLang', stored);
    if (stored === 'zh') {
      window.location.replace('/zh/' + window.location.search + window.location.hash);
    }
  })();
  </script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Koh Hom — Software, AI, and Inner Practice" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <header class="site-header">
  <div class="site-header__top">
    <div class="site-actions">
      <button class="theme-toggle" type="button" onclick="setDarkMode(!document.body.classList.contains('darkmode'))" aria-label="Toggle color theme">
        <span id="themeIcon" aria-hidden="true">◐</span>
      </button>
      <a
        href="/2026/07/02/Ecommerce-Growth-Data-Engineering/"
        class="language-switch"
        onclick="localStorage.setItem('preferredLang', 'en')"
        aria-label="Read in English"
      >
        <span class="language-switch__full">EN</span>
        <span class="language-switch__short" aria-hidden="true">EN</span>
      </a>
    </div>
  </div>

  <nav class="site-nav" aria-label="Primary navigation">
    <a href="/zh/">首页</a>
    
      
        
        <a href="/zh/writing">写作</a>
      
    
      
        
        <a href="/zh/projects">项目</a>
      
    
      
        
        <a href="/zh/ai-coding-lab">AI Skills</a>
      
    
      
        
        <a href="/zh/interviewers">面试官入口</a>
      
    
      
        
        <a href="/zh/About">关于</a>
      
    
  </nav>
</header>

<script>
  if (localStorage.getItem('preferredTheme') === 'dark') {
    setDarkMode(true);
  }
  function setDarkMode(isDark) {
    document.body.classList.toggle('darkmode', isDark);
    var icon = document.getElementById('themeIcon');
    if (icon) icon.textContent = isDark ? '◑' : '◐';
    if (isDark) {
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      localStorage.removeItem('preferredTheme');
    }
  }
</script>

        <div class="trans">
            <article itemscope itemtype="https://schema.org/BlogPosting">
    <header>
      <h2 itemprop="headline">从工程视角理解电商增长数据的本质</h2>
      
      <p style="margin-bottom: 0.5rem;">
        <a href="/2026/07/02/Ecommerce-Growth-Data-Engineering/" style="font-size: 0.85em;" onclick="localStorage.setItem('preferredLang', 'en')">
          Read in English
        </a>
      </p>
      
      <meta itemprop="author" content="Koh Hom">
      <meta itemprop="datePublished" content="2026-07-02T09:30:00.000Z">
      <meta itemprop="dateModified" content="2026-07-02T09:30:00.000Z">
    </header>
    <div itemprop="articleBody">
      <blockquote>
<p>最近转进一个新的组，主要是做东南亚 TikTok Shop 营销&#x2F;用户增长的，由于自己之前没有接触过增长工程师这个专业，所以借着团队内现有项目和 GPT 学了一轮，我了解到了数据在增长工程里几乎是最重要的东西，以下是我的学习增长数据心得，本文纯手写，请放心食用。</p>
</blockquote>
<p>做工程和画页面是两件完全不同的事，最后产生的效果也不同。</p>
<p>很多工程师会 follow 产品的想法，在首页加几个模块、在某个交易节点加一个弹窗，但不知道为什么要这么做，最后往往效果不好，也无法验证收益。而一个工程化的解决思路，就像 Debugging 一样，是要弄清楚用户在哪一步流失了，卡住了，导致最后没有转化成成交额，并针对这一步进行优化，同时用实验验证优化是否达到预期。</p>
<p><strong>工程师在增长业务里最重要的价值，是把业务想法变成可验证的因果链路。</strong></p>
<p>拿电商举例子，电商看的核心指标是 GMV（商品交易总额），那么今天老板跟你说，GMV 低于行业平均水平，要提升 xx%。于是你开始忙活起来，拍一拍脑袋，觉得首页没有展示足够的大促信息，你加上了大促信息模块，结果呢？GMV 并没有明显上涨。就算上涨了，同一时间，其他同事也在开发新功能，你也很难跟老板解释这个 GMV 的上涨就是你贡献的。</p>
<p>出现这个问题，本质上是因为 GMV 是一个高度抽象的指标，它的上升或下降是很多不同因素共同作用的总和。你不知道是因为商品质量、价格、还是系统性能等各种原因造成的。所以单纯基于这个指标，你做的改动和决策很可能没办法抓到根因。就像 debug 一样，一条很长的链路，你没有打 log，看结果猜根因，效率也很低。</p>
<p>更科学的做法，是把整个增长流程变成一个可验证的系统：用数据驱动决策、验证决策、衡量收益。</p>
<p><img src="/img/ecommerce-growth-data/growth-validation-loop.png" alt="Growth engineering validation loop"></p>
<p><em>Figure: Growth engineering validation loop. A business idea becomes a metric hypothesis, tracking design, experiment, decision, and impact measurement. generated by gpt-image-2.</em></p>
<h2 id="电商增长数据工程化"><a href="#电商增长数据工程化" class="headerlink" title="电商增长数据工程化"></a>电商增长数据工程化</h2><p>下面拿电商增长工程（我负责的项目）举例子，跟大家讲一讲怎么做数据驱动增长工程。</p>
<h3 id="节点拆分"><a href="#节点拆分" class="headerlink" title="节点拆分"></a>节点拆分</h3><p>电商交易最终指标是 GMV（商品交易总额），它代表了在该平台上产生交易的规模有多大，它是一个高度抽象的指标。其他的指标都是间接作用于该指标上的。</p>
<h4 id="工程视角拆分"><a href="#工程视角拆分" class="headerlink" title="工程视角拆分"></a>工程视角拆分</h4><p>为了方便我们分析，我们可以把指标按流程进行拆解：</p>
<p><strong>要提升 GMV，就要让尽可能多的用户以高客单价到达成交</strong>。我们可以把这个流程转化成一系列指标，追踪到达每个关键流程的用户数量，形成一个漏斗图：</p>
<p><img src="/img/ecommerce-growth-data/ecommerce-conversion-funnel.png" alt="Ecommerce conversion funnel"></p>
<p><em>Figure: Ecommerce conversion funnel from entry traffic to order success and GMV. generated by gpt-image-2.</em></p>
<p>我们可以下游用户量除以上游用户量，形成该节点的转化率，UV（最开始的用户量）乘所有转化率就是 GMV：</p>
<div class="math-display">
\[
\begin{aligned}
\mathrm{GMV}
&= \mathrm{UV} \\
&\quad \times \text{PDP 到达率} \\
&\quad \times \text{加购/立即买率} \\
&\quad \times \text{Checkout 发起率} \\
&\quad \times \text{支付成功率} \\
&\quad \times \text{人均订单数} \\
&\quad \times \mathrm{AOV}
\end{aligned}
\]
</div>



<p>每一层都有不同含义：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>指标</th>
<th>下降通常说明</th>
</tr>
</thead>
<tbody><tr>
<td>入口曝光 -&gt; 商品点击</td>
<td>CTR</td>
<td>模块位置、视觉、利益点、商品相关性不够</td>
</tr>
<tr>
<td>商品点击 -&gt; PDP</td>
<td>到达率</td>
<td>跳转失败、性能差、商品不可用、埋点缺失</td>
</tr>
<tr>
<td>PDP -&gt; 加购&#x2F;立即买</td>
<td>商品转化意图</td>
<td>价格、库存、运费、券、评价、信任问题</td>
</tr>
<tr>
<td>Checkout -&gt; Payment</td>
<td>交易摩擦</td>
<td>登录、地址、支付方式、费用突增、风控</td>
</tr>
<tr>
<td>Payment -&gt; Order</td>
<td>系统链路</td>
<td>支付回调、库存锁定、订单服务、幂等问题</td>
</tr>
</tbody></table>
<h4 id="经营视角拆分"><a href="#经营视角拆分" class="headerlink" title="经营视角拆分"></a>经营视角拆分</h4><p>我们也可以按用户经营视角拆分，了解是哪类用户成交额在上涨&#x2F;下滑，应该拉哪个杠杆。</p>
<div class="math-display">
\[
\mathrm{GMV}_{\text{总}} = \sum_{s \in \text{用户类型}} \mathrm{GMV}_{s}
\]
</div>

<div class="math-display">
\[
\begin{aligned}
\mathrm{GMV}_{s}
&= \text{该类活跃用户数} \\
&\quad \times \text{购买转化率} \\
&\quad \times \text{人均订单数} \\
&\quad \times \mathrm{AOV}
\end{aligned}
\]
</div>



<p>按新老客分（也可以按地区、年龄等）：</p>
<div class="math-display">
\[
\begin{aligned}
\mathrm{GMV}_{\text{总}}
&= \mathrm{GMV}_{\text{新客}}
 + \mathrm{GMV}_{\text{老客}}
 + \mathrm{GMV}_{\text{回流用户}} \\
&\quad + \mathrm{GMV}_{\text{高价值用户}}
 + \mathrm{GMV}_{\text{低频用户}}
\end{aligned}
\]
</div>



<p>判断 GMV 变化到底是谁导致的：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">老用户活跃下降 -&gt; 留存/召回问题</span><br><span class="line">新客变多但不买 -&gt; 新客承接问题</span><br><span class="line">买家数没变但订单频次下降 -&gt; 复购/活动问题</span><br><span class="line">订单数没变但 AOV 下降 -&gt; 货盘/价格/凑单问题</span><br></pre></td></tr></table></figure>



<h3 id="节点串联"><a href="#节点串联" class="headerlink" title="节点串联"></a>节点串联</h3><p>拆分节点可以帮助我们看清哪个环节用户流失量最大，帮助我们排查根因。但只有根因还不够，我们还要确保修复最终能作用到我们的终极目标，也就是 GMV 上，这时候，我们需要从数据上串联整个链路。比方说，一个用户打开了首页，我们要知道他这次打开页面是否点进 PDP，是否下单，最后贡献给 GMV。</p>
<p>没有这个关联性保证，最容易得出错误的决策和结论。比如我们只关注用户从打开首页到商品详情的转化率，那我们最极端可以做一个重定向，用户一进首页，我们就自动跳转到某个商品详情。这样做转化率是 100%，但是最后肯定会严重伤害 GMV。</p>
<p>同样的，某些诱导用户下载 App 的手段，表面上下载量上升了，但是最后对用户下单、成为留存用户没有帮助，ROI 也是非常低。</p>
<p>所以，功能改动一定要以能否传导到 GMV 为准，而不是只看某个环节指标。</p>
<h3 id="几种分析方法"><a href="#几种分析方法" class="headerlink" title="几种分析方法"></a>几种分析方法</h3><h4 id="漏斗分析"><a href="#漏斗分析" class="headerlink" title="漏斗分析"></a>漏斗分析</h4><p>漏斗回答的是：“用户在哪一步掉了？”</p>
<p><img src="/img/ecommerce-growth-data/web-to-app-growth-path.png" alt="Web and app growth path"></p>
<p><em>Figure: Web and app growth path. A promo click can continue through web checkout or branch into app activation, order, and retention. generated by gpt-image-2.</em></p>
<p>漏斗分析主要是为了定位责任：</p>
<ul>
<li>CTR 低：前端展示、活动利益点、商品排序、推荐策略。</li>
<li>PDP 到达低：跳转、性能、商品状态、deeplink、埋点。</li>
<li>PDP 加购低：价格、库存、优惠、评价、信任。</li>
<li>Checkout 支付低：登录、地址、支付、运费、风控。</li>
<li>App 打开后首单低：landing 不一致、权益落差、登录摩擦、商品丢失。</li>
</ul>
<h4 id="Cohort-x2F-留存分析"><a href="#Cohort-x2F-留存分析" class="headerlink" title="Cohort &#x2F; 留存分析"></a>Cohort &#x2F; 留存分析</h4><p>Cohort 回答的是：“这批用户后面怎么样？” 你不能只看当天打开 App，因为很多点击只是误触或低质量流量。</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">按进入 App 的日期分 cohort：</span><br><span class="line">D0 打开 App</span><br><span class="line">D0 登录</span><br><span class="line">D0 首单</span><br><span class="line">D1 回访</span><br><span class="line">D7 回访</span><br><span class="line">D30 回访</span><br><span class="line">D7/D30 GMV</span><br></pre></td></tr></table></figure>



<p>如果 A&#x2F;B 方案让 App 打开提升 20%，但 D7 留存和首单没有提升，这不是好增长，是流量搬运。</p>
<h4 id="归因分析"><a href="#归因分析" class="headerlink" title="归因分析"></a>归因分析</h4><p>归因回答的是：“这个 GMV 应该算谁的贡献？”</p>
<p>常见模型：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>解释</th>
<th>风险</th>
</tr>
</thead>
<tbody><tr>
<td>Last Click</td>
<td>最后一次点击拿贡献</td>
<td>容易高估临门一脚</td>
</tr>
<tr>
<td>First Click</td>
<td>第一次触点拿贡献</td>
<td>容易高估入口</td>
</tr>
<tr>
<td>Linear</td>
<td>多触点平分</td>
<td>简单但粗糙</td>
</tr>
<tr>
<td>Time Decay</td>
<td>越接近下单权重越高</td>
<td>仍是相关，不是因果</td>
</tr>
</tbody></table>
<h4 id="A-x2F-B-Test"><a href="#A-x2F-B-Test" class="headerlink" title="A&#x2F;B Test"></a>A&#x2F;B Test</h4><p>A&#x2F;B 回答的是：“这个改动是不是导致了结果变化？”</p>
<p>一个合格实验必须有：</p>
<ul>
<li><strong>Primary Metric</strong>：只能有 1 个，决定胜负。例如 Web-assisted App GMV per UV、订单转化率、buyer rate。</li>
<li><strong>Secondary Metrics</strong>：解释为什么赢或输。例如 CTR、PDP 到达率、加购率。</li>
<li><strong>Guardrail Metrics</strong>：不能伤害的指标。例如 LCP、CLS、bounce、退款率、投诉、其他频道 GMV。</li>
<li><strong>Stable Randomization</strong>：按用户&#x2F;device 稳定分桶，不要每次刷新变组。</li>
<li><strong>Enough Sample Size</strong>：样本不足不下结论。</li>
<li><strong>Run Full Cycle</strong>：至少覆盖完整业务周期，电商通常不能只跑半天。</li>
<li><strong>No Peeking</strong>：中途看到涨了就停，很容易出错。</li>
<li><strong>SRM Check</strong>：实验组&#x2F;对照组流量比例异常，结果直接不可信。</li>
</ul>
<p>一个例子：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">实验：MWeb 点击购买时展示 App 承接页</span><br><span class="line"></span><br><span class="line">Control：现有链路</span><br><span class="line">Treatment：点击 Buy Now 后进入 App landing，引导打开 App 并保留商品/权益</span><br><span class="line"></span><br><span class="line">Primary：</span><br><span class="line">  7 天内 Web-assisted App paid GMV per exposed UV</span><br><span class="line"></span><br><span class="line">Secondary：</span><br><span class="line">  App open rate</span><br><span class="line">  App landing success rate</span><br><span class="line">  App login rate</span><br><span class="line">  App first order rate</span><br><span class="line"></span><br><span class="line">Guardrail：</span><br><span class="line">  Web direct GMV</span><br><span class="line">  total paid GMV</span><br><span class="line">  bounce rate</span><br><span class="line">  page performance</span><br><span class="line">  complaint/refund</span><br></pre></td></tr></table></figure>

<h3 id="完整案例：MWeb-点击购买后用-App-Landing-承接"><a href="#完整案例：MWeb-点击购买后用-App-Landing-承接" class="headerlink" title="完整案例：MWeb 点击购买后用 App Landing 承接"></a>完整案例：MWeb 点击购买后用 App Landing 承接</h3><p>前面讲了 GMV 拆解、漏斗、归因、留存和 A&#x2F;B。如果这些概念分开看，还是有点散。下面用一个真实项目场景把它们串起来，看看数据驱动怎么做决策。</p>
<p><strong>想法：Toko Mobile Web 用户点击购买后，是否应该通过一个 App Landing Page 引导用户进 App 完成购买？</strong></p>
<h4 id="1-业务问题"><a href="#1-业务问题" class="headerlink" title="1. 业务问题"></a>1. 业务问题</h4><p>通过观察数据，现在 Toko 有一个很典型的结构性问题：</p>
<ul>
<li>Toko Web：DAU 高且稳定，但 GMV 很低</li>
<li>Toko App：GMV 高，但 DAU 在下降</li>
</ul>
<p>这说明 Web 可能承载了大量商品浏览、SEO、搜索、活动入口流量，但没有很好地把这些流量转化成交易。尤其是 Mobile Web，用户在手机上浏览商品时，天然更适合被引导到 App 内完成交易，因为 App 里通常有更完整的登录态、支付体验、权益承接和复购能力。</p>
<p>但现在的问题是：Web 上虽然有引导进 App 的 banner，但它缺少明确的场景和用户动机。用户只是看到“打开 App”并不会觉得自己应该点。相比之下，更合理的场景是：当用户已经点击 <code>Buy Now</code> 或表现出购买意图时，再用一个 landing page 承接，告诉用户“进 App 可以保留当前商品、领取当前权益、继续完成购买”。</p>
<p>所以这个项目要验证：</p>
<p>高意图 MWeb 用户能否通过更好的 App 承接转化成 App 内首单、留存和长期 GMV</p>
<h4 id="业务假设"><a href="#业务假设" class="headerlink" title="业务假设"></a>业务假设</h4><p>这个需求背后的假设可以拆成三层：</p>
<p>假设 1：MWeb 上有一批高购买意图用户</p>
<p>证据：他们点击了 Buy Now &#x2F; Add to Cart &#x2F; 领取券 &#x2F; 查看 Flash Sale 商品</p>
<p>假设 2：当前 Web -&gt; App 引导效率低</p>
<p>原因：banner 泛化、动机弱、deeplink 承接不完整、商品&#x2F;券&#x2F;价格可能丢失</p>
<p>假设 3：如果在购买意图发生后，用 App Landing 承接</p>
<p>结果：App 打开率、登录率、首单率、后续留存和 GMV 会提升</p>
<h4 id="指标链路"><a href="#指标链路" class="headerlink" title="指标链路"></a>指标链路</h4><p>这个项目的完整指标链路应该是：</p>
<p>下面这张图把 MWeb eligible UV 到 D30 GMV &#x2F; LTV 拆成 Web intent 和 App value 两段。</p>
<p>漏斗图：</p>
<p><img src="/img/ecommerce-growth-data/mweb-app-measurement-funnel.png" alt="MWeb-to-App measurement funnel"></p>
<p><em>Figure: MWeb-to-App measurement funnel for the app landing experiment. Value is measured per eligible MWeb UV rather than total GMV alone. generated by gpt-image-2.</em></p>
<p>每一层回答的问题不同：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>指标</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MWeb Eligible UV</td>
<td>符合实验条件的 MWeb 用户</td>
<td>分母，不能用全站 UV 混算</td>
</tr>
<tr>
<td>CTA Click</td>
<td>点击购买&#x2F;打开 App</td>
<td>是否有购买意图</td>
</tr>
<tr>
<td>Landing Page View</td>
<td>承接页到达</td>
<td>Web 侧跳转是否正常</td>
</tr>
<tr>
<td>Deep Link Success</td>
<td>Deeplink 成功率</td>
<td>技术链路是否通</td>
</tr>
<tr>
<td>App Landing Success</td>
<td>App 指定页面到达</td>
<td>是否保留商品、活动、券</td>
</tr>
<tr>
<td>Login &#x2F; Activate</td>
<td>登录&#x2F;激活率</td>
<td>身份承接是否完成</td>
</tr>
<tr>
<td>First Order</td>
<td>首单率</td>
<td>是否真正带来交易</td>
</tr>
<tr>
<td>D7&#x2F;D30 Retention</td>
<td>留存</td>
<td>用户是否有长期价值</td>
</tr>
<tr>
<td>Repeat Order</td>
<td>复购</td>
<td>留存是否继续转成购买</td>
</tr>
<tr>
<td>D30 GMV &#x2F; LTV</td>
<td>长期价值</td>
<td>最终是否值得做</td>
</tr>
</tbody></table>
<h4 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h4><p>可以设计一个 A&#x2F;B 实验：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">实验对象：</span><br><span class="line">Mobile Web 上点击 Buy Now / Add to Cart / 高意图 CTA 的用户</span><br><span class="line"></span><br><span class="line">Control：</span><br><span class="line">维持现有链路，例如继续走 Web 购买链路或现有 App banner 逻辑</span><br><span class="line"></span><br><span class="line">Treatment：</span><br><span class="line">点击 Buy Now 后进入 App Landing Page</span><br><span class="line">Landing Page 展示当前商品、价格、活动权益、App 打开按钮</span><br><span class="line">点击后通过 deeplink 打开 App，并保留商品、券、活动和 attribution_id</span><br></pre></td></tr></table></figure>



<p>实验结构：</p>
<p><img src="/img/ecommerce-growth-data/app-landing-experiment-split.png" alt="App landing experiment split"></p>
<p><em>Figure: A&#x2F;B experiment split for the app landing page. Stable buckets keep control and treatment comparable while metrics and guardrails decide rollout. generated by gpt-image-2.</em></p>
<h4 id="指标设计"><a href="#指标设计" class="headerlink" title="指标设计"></a>指标设计</h4><p>Primary Metric 建议用：</p>
<div class="math-display">
\[
\mathrm{Primary\ Metric}
=
\frac{\text{7 天内 Web-assisted App paid GMV}}{\text{eligible MWeb UV}}
\]
</div>



<p>为什么是这个？</p>
<p>因为它同时约束了三个东西：</p>
<table>
<thead>
<tr>
<th>约束</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Web-assisted</td>
<td>必须能归因到 Web 触点</td>
</tr>
<tr>
<td>App paid GMV</td>
<td>必须真的在 App 内成交</td>
</tr>
<tr>
<td>per eligible MWeb UV</td>
<td>不能只看总 GMV，要看单位流量价值</td>
</tr>
</tbody></table>
<p>Secondary Metrics：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Landing Page View Rate</span><br><span class="line">Deep Link Click Rate</span><br><span class="line">Deep Link Success Rate</span><br><span class="line">App Landing Success Rate</span><br><span class="line">Login Rate</span><br><span class="line">First Order Rate</span><br><span class="line">D7 Retention</span><br><span class="line">D7 Repeat Order Rate</span><br></pre></td></tr></table></figure>



<p>Guardrail Metrics：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Web Direct GMV</span><br><span class="line">Total（Web+App) Paid GMV</span><br><span class="line">Bounce Rate</span><br><span class="line">Page Performance</span><br><span class="line">Refund / Cancel / Complaint</span><br><span class="line">SEO Traffic</span><br></pre></td></tr></table></figure>



<h4 id="埋点和归因要求"><a href="#埋点和归因要求" class="headerlink" title="埋点和归因要求"></a>埋点和归因要求</h4><p>这个实验能不能判断清楚，关键不在页面，而在归因链路。</p>
<p>必须有一个稳定的 <code>web_attribution_id</code>，从 MWeb 一直传到 App 订单：</p>
<p><img src="/img/ecommerce-growth-data/cross-channel-attribution-handoff.png" alt="Cross-channel attribution handoff"></p>
<p><em>Figure: Cross-channel attribution handoff. The web touchpoint carries an attribution_id through landing, deeplink, app landing, and app order. generated by gpt-image-2.</em></p>
<p>关键事件包括：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mweb_buy_now_click</span><br><span class="line">app_landing_page_view</span><br><span class="line">deeplink_click</span><br><span class="line">deeplink_success</span><br><span class="line">app_target_page_view</span><br><span class="line">app_login_success</span><br><span class="line">app_order_success</span><br></pre></td></tr></table></figure>

<p>关键参数包括：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">web_attribution_id</span><br><span class="line">user_id</span><br><span class="line">device_id</span><br><span class="line">session_id</span><br><span class="line">product_id</span><br><span class="line">sku_id</span><br><span class="line">campaign_id</span><br><span class="line">entrance</span><br><span class="line">source_page</span><br><span class="line">target_page</span><br><span class="line">btm_chain</span><br><span class="line">experiment_id</span><br><span class="line">variant_id</span><br><span class="line">app_installed_flag</span><br><span class="line">login_state</span><br></pre></td></tr></table></figure>

<p>如果没有 <code>web_attribution_id</code> 或类似归因字段，即使 App 订单涨了，我们也没法证明是 Web 改造带来的。</p>
<h4 id="决策方式"><a href="#决策方式" class="headerlink" title="决策方式"></a>决策方式</h4><p>实验结束后，不是看某一个指标涨了就上线，而是分情况判断。</p>
<table>
<thead>
<tr>
<th><strong>结果</strong></th>
<th><strong>判断</strong></th>
</tr>
</thead>
<tbody><tr>
<td>App open 涨，First Order 不涨</td>
<td>承接弱，只是搬运流量</td>
</tr>
<tr>
<td>First Order 涨，Web Direct GMV 跌更多</td>
<td>可能蚕食 Web，不一定放量</td>
</tr>
<tr>
<td>App GMV 涨，D7&#x2F;D30 留存差</td>
<td>低质量转化，长期价值不足</td>
</tr>
<tr>
<td>Web-assisted App GMV 涨，总 GMV 涨，护栏正常</td>
<td>可以放量</td>
</tr>
<tr>
<td>Deep Link Success 低</td>
<td>先修技术链路，不要急着优化 UI</td>
</tr>
<tr>
<td>App Landing Success 低</td>
<td>商品&#x2F;券&#x2F;页面承接丢失，需要修承接</td>
</tr>
</tbody></table>
<p>最终比较理想的结果是：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Treatment 组</span><br><span class="line">Web-assisted App GMV / eligible UV 提升</span><br><span class="line">Total Paid GMV 提升</span><br><span class="line">Web Direct GMV 没有明显受伤</span><br><span class="line">D7/D30 留存正常</span><br><span class="line">退款、投诉、性能、跳出率无明显恶化</span><br></pre></td></tr></table></figure>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"xxxxxx","clientSecret":"xxxxxx","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
    </div>
    <footer>
      <p><a class="classtest-link" href="/tags/Data/" rel="tag">Data</a>, <a class="classtest-link" href="/tags/Growth/" rel="tag">Growth</a>, <a class="classtest-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a> — <time datetime="2026-07-02T09:30:00.000Z">Jul 2, 2026</time></p>
    </footer>
  </article>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">
        &copy; 2026 Koh Hom.
        
          <a href="mailto:xff9924@gmail.com">邮箱</a>
        
        <a href="https://github.com/clean99" target="_blank" rel="noreferrer">GitHub</a>
        <a href="/atom.xml">RSS</a>
        <a href="/zh/Links">友链</a>
      </p>
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >

      
      <a class="ml-0 footer-link icon" href="https://github.com/clean99" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/hom-koh-42019a204" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Clean993" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/xu.feng.7712/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>
  

</body>

</html>
