<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>How I Use ChatGPT in My Daily Work&amp;Study?</title>
  
  <link rel="canonical" href="https://clean99.github.io/2023/02/22/How-I-Use-ChatGPT-in-My-Daily-Work-Study/">
  
  <meta name="description" content="1. BackgroundChatGPT has garnered significant attention since its release and has become a popular tool for many professionals. While it’s been widely">
  
  
  <meta name="keywords" content="frontend development, e2e testing, unit testing, software engineering, TikTok, computer science, Singapore, Koh Hom, developer blog">
  
  <meta name="author" content="Koh Hom">
  
  <meta property="og:image" content="https://clean99.github.ioundefined">
  
  <meta property="og:site_name" content="Koh Hom&#39;s Blog | Frontend &amp; Testing Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="How I Use ChatGPT in My Daily Work&amp;Study?" />
  
  <meta property="og:description" content="1. BackgroundChatGPT has garnered significant attention since its release and has become a popular tool for many professionals. While it’s been widely">
  
  <meta property="og:url" content="https://clean99.github.io/2023/02/22/How-I-Use-ChatGPT-in-My-Daily-Work-Study/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How I Use ChatGPT in My Daily Work&amp;Study?">
  
  <meta name="twitter:description" content="1. BackgroundChatGPT has garnered significant attention since its release and has become a popular tool for many professionals. While it’s been widely">
  
  
  <meta name="twitter:image" content="https://clean99.github.ioundefined">
  
  <meta name="twitter:url" content="https://clean99.github.io/2023/02/22/How-I-Use-ChatGPT-in-My-Daily-Work-Study/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
          
          <a href="/Links" class="ml">Links</a>
          
        
        
          
            <a href="mailto:xff9924@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>How I Use ChatGPT in My Daily Work&Study?</h2>

  <h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p>ChatGPT has garnered significant attention since its release and has become a popular tool for many professionals. While it’s been widely discussed, it’s important to explore how ChatGPT can benefit us in our day-to-day work. In this article, I will be sharing some of the practical applications of ChatGPT that I have found to be particularly useful.</p>
<h2 id="2-Ways-to-Use-It"><a href="#2-Ways-to-Use-It" class="headerlink" title="2. Ways to Use It"></a>2. Ways to Use It</h2><h3 id="2-1-Coding"><a href="#2-1-Coding" class="headerlink" title="2.1 Coding"></a>2.1 Coding</h3><h3 id="2-1-2-Generate-Code"><a href="#2-1-2-Generate-Code" class="headerlink" title="2.1.2 Generate Code"></a>2.1.2 Generate Code</h3><p>ChatGPT can generate code for you. With the help of modularity technique, you can generate a large system with ChatGPT very quickly. Refer to my previous post: <a href="/2023/02/22/Use-Modular-Design-with-ChatGPT-to-Generate-Code/" title="Use Modular Design with ChatGPT to Generate Code">Use Modular Design with ChatGPT to Generate Code</a></p>
<h3 id="2-1-2-Explain-Code"><a href="#2-1-2-Explain-Code" class="headerlink" title="2.1.2 Explain Code"></a>2.1.2 Explain Code</h3><p>It can explain your code super clearly. One tip is that you should provide the context as much as possible or the bot will guess what a function is for according to the function name and parameter, which may lead to low accuracy.<br>Here is a random code snippet I picked from my textbook.</p>
<img alt="chatgpt" src="/img/chatgpt/chatgpt-17.png">

<h3 id="2-1-3-Write-Test-Cases-x2F-Storybook-and-Much-More-Things-for-Me"><a href="#2-1-3-Write-Test-Cases-x2F-Storybook-and-Much-More-Things-for-Me" class="headerlink" title="2.1.3 Write Test Cases &#x2F; Storybook(and Much More Things) for Me"></a>2.1.3 Write Test Cases &#x2F; Storybook(and Much More Things) for Me</h3><p>I have to say chatGPT is an expert at testing and storybooks use case writing, I rarely need to change what it gives me. Let’s look at an example:</p>
<h4 id="2-1-3-1-Unit-testing"><a href="#2-1-3-1-Unit-testing" class="headerlink" title="2.1.3.1 Unit testing"></a>2.1.3.1 Unit testing</h4><img alt="chatgpt" src="/img/chatgpt/chatgpt-18.png">

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; render, screen &#125; <span class="keyword">from</span> <span class="string">&#x27;@testing-library/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">MessageBubble</span> <span class="keyword">from</span> <span class="string">&#x27;./MessageBubble&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;&lt;MessageBubble /&gt;&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> text = <span class="string">&#x27;Hello, world!&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> direction = <span class="string">&#x27;left&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> imgUrl = <span class="string">&#x27;https://via.placeholder.com/50&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> username = <span class="string">&#x27;Alice&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;should render the message text, avatar, and username&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">MessageBubble</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">text</span>=<span class="string">&#123;text&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">direction</span>=<span class="string">&#123;direction&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">imgUrl</span>=<span class="string">&#123;imgUrl&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">username</span>=<span class="string">&#123;username&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> messageText = screen.<span class="title function_">getByText</span>(text);</span><br><span class="line">    <span class="keyword">const</span> avatarImg = screen.<span class="title function_">getByAltText</span>(<span class="string">`<span class="subst">$&#123;username&#125;</span>&#x27;s avatar`</span>);</span><br><span class="line">    <span class="keyword">const</span> usernameText = screen.<span class="title function_">getByText</span>(username);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">expect</span>(messageText).<span class="title function_">toBeInTheDocument</span>();</span><br><span class="line">    <span class="title function_">expect</span>(avatarImg).<span class="title function_">toHaveAttribute</span>(<span class="string">&#x27;src&#x27;</span>, imgUrl);</span><br><span class="line">    <span class="title function_">expect</span>(usernameText).<span class="title function_">toBeInTheDocument</span>();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;should display the message bubble in the correct direction&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">MessageBubble</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">text</span>=<span class="string">&#123;text&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">direction</span>=<span class="string">&#123;direction&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">imgUrl</span>=<span class="string">&#123;imgUrl&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">username</span>=<span class="string">&#123;username&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> messageBubble = screen.<span class="title function_">getByTestId</span>(<span class="string">&#x27;message-bubble&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (direction === <span class="string">&#x27;left&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">expect</span>(messageBubble).<span class="title function_">toHaveClass</span>(<span class="string">&#x27;left&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction === <span class="string">&#x27;right&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">expect</span>(messageBubble).<span class="title function_">toHaveClass</span>(<span class="string">&#x27;right&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="2-1-3-2-Storybook"><a href="#2-1-3-2-Storybook" class="headerlink" title="2.1.3.2 Storybook"></a>2.1.3.2 Storybook</h4><img alt="chatgpt" src="/img/chatgpt/chatgpt-19.png">

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Story</span>, <span class="title class_">Meta</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@storybook/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">MessageBubble</span>, &#123; <span class="title class_">MessageBubbleProps</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./MessageBubble&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;MessageBubble&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title class_">MessageBubble</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="title class_">Meta</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Template</span>: <span class="title class_">Story</span>&lt;<span class="title class_">MessageBubbleProps</span>&gt; = <span class="function">(<span class="params">args</span>) =&gt;</span> <span class="language-xml"><span class="tag">&lt;<span class="name">MessageBubble</span> &#123;<span class="attr">...args</span>&#125; /&gt;</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">LeftBubble</span> = <span class="title class_">Template</span>.<span class="title function_">bind</span>(&#123;&#125;);</span><br><span class="line"><span class="title class_">LeftBubble</span>.<span class="property">args</span> = &#123;</span><br><span class="line">  <span class="attr">text</span>: <span class="string">&#x27;Hello, world!&#x27;</span>,</span><br><span class="line">  <span class="attr">direction</span>: <span class="string">&#x27;left&#x27;</span>,</span><br><span class="line">  <span class="attr">imgUrl</span>: <span class="string">&#x27;https://via.placeholder.com/50&#x27;</span>,</span><br><span class="line">  <span class="attr">username</span>: <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">RightBubble</span> = <span class="title class_">Template</span>.<span class="title function_">bind</span>(&#123;&#125;);</span><br><span class="line"><span class="title class_">RightBubble</span>.<span class="property">args</span> = &#123;</span><br><span class="line">  <span class="attr">text</span>: <span class="string">&#x27;Hi there!&#x27;</span>,</span><br><span class="line">  <span class="attr">direction</span>: <span class="string">&#x27;right&#x27;</span>,</span><br><span class="line">  <span class="attr">imgUrl</span>: <span class="string">&#x27;https://via.placeholder.com/50&#x27;</span>,</span><br><span class="line">  <span class="attr">username</span>: <span class="string">&#x27;Bob&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Documentation"><a href="#2-2-Documentation" class="headerlink" title="2.2 Documentation"></a>2.2 Documentation</h2><p>ChatGPT also good at handling documentation. Here are some use cases:</p>
<h3 id="2-2-1-Document-optimization"><a href="#2-2-1-Document-optimization" class="headerlink" title="2.2.1 Document optimization"></a>2.2.1 Document optimization</h3><ul>
<li>Paragraph before optimization:</li>
</ul>
<blockquote>
<p>Backgroud: ChatGPT has become famous after publishing. Everyone is using chatGPT, everyone is talking about chatGPT. But how does it help us in our daily work? Today I want to share some of the use cases of chatGPT I found very useful.</p>
</blockquote>
<ul>
<li>Paragraph after optimization:</li>
</ul>
<blockquote>
<p>Backgroud: ChatGPT has garnered significant attention since its release and has become a popular tool for many professionals. While it’s been widely discussed, it’s important to explore how ChatGPT can benefit us in our day-to-day work. In this article, I will be sharing some of the practical applications of ChatGPT that I have found to be particularly useful.</p>
</blockquote>
<h3 id="2-2-2-Extend-Your-Ideas"><a href="#2-2-2-Extend-Your-Ideas" class="headerlink" title="2.2.2 Extend Your Ideas"></a>2.2.2 Extend Your Ideas</h3><p>Give chatGPT this text:</p>
<blockquote>
<p>Profit model:</p>
<ol>
<li>Membership: charging members monthly to get profit.</li>
<li>Ads: use google ads to make a profit.</li>
<li>Donation: add a “buy me a coffce page” for people to donate.<br>Help me to extend the profit model.<br>After extension:</li>
<li>Premium Features: Offer advanced or exclusive features that can only be accessed through a paid subscription or one-time payment. This can include more in-depth analysis, personalized recommendations, or access to a larger database of information.</li>
<li>Affiliate Marketing: Partner with other companies and earn commission on products or services sold through referral links. This can be a great way to earn additional revenue while also promoting products that align with your audience’s interests.<br>…..</li>
</ol>
</blockquote>
<h3 id="2-2-3-Summary"><a href="#2-2-3-Summary" class="headerlink" title="2.2.3 Summary"></a>2.2.3 Summary</h3><p>Tell chatGPT to summarize the above paragraph:<br>The paragraph discusses different ways to monetize a platform or niche. Premium features can be offered for a fee, affiliate marketing involves earning commission on products or services sold through referral links, sponsorship involves partnering with relevant brands to create paid content, consulting allows the offering of expert advice for a fee, e-commerce involves selling products related to the platform or niche, and licensing allows for the monetization of content or data by other organizations.<br>Feel free to summarize longer text, like a book.</p>
<h2 id="2-3-Design"><a href="#2-3-Design" class="headerlink" title="2.3 Design"></a>2.3 Design</h2><h3 id="2-3-1-What-should-I-use-Dependency-Selection"><a href="#2-3-1-What-should-I-use-Dependency-Selection" class="headerlink" title="2.3.1 What should I use?(Dependency Selection)"></a>2.3.1 What should I use?(Dependency Selection)</h3><p>Show chatGPT about your requirements. ChatGPT will help you to find tools.<br>I gonna create a social network app, the load is on query user’s relationship, and I want the database design to be more simple, what database should I use?<br>Here is the answer:<br>If you’re looking for a simpler database design and your main focus is on querying user relationships, a graph database may be a good fit for your social network app.<br>Graph databases like Neo4j or Amazon Neptune are designed specifically for handling complex relationships between data points, making them a good fit for social network apps where users are connected through various relationships. In a graph database, relationships are first-class citizens and the data model is centered around nodes (representing entities) and edges (representing relationships between nodes). This can make querying and analyzing relationships more intuitive and efficient.<br>In addition, graph databases are optimized for traversing relationships, which can make them faster for certain types of queries than traditional relational databases. They are also designed to scale horizontally, so they can handle large amounts of data and traffic.<br>Overall, a graph database could be a good choice if your focus is on user relationships and you want a simpler data model. However, it’s important to carefully evaluate your specific requirements and consult with a database expert or development team to determine the best option for your app.</p>
<h2 id="2-4-Learning"><a href="#2-4-Learning" class="headerlink" title="2.4 Learning"></a>2.4 Learning</h2><h3 id="2-4-1-Plan-My-Study-Roadmap-Generation"><a href="#2-4-1-Plan-My-Study-Roadmap-Generation" class="headerlink" title="2.4.1 Plan My Study(Roadmap Generation)"></a>2.4.1 Plan My Study(Roadmap Generation)</h3><p>Q: </p>
<blockquote>
<p>I want to become a frontend developer, what topics should I learn?</p>
</blockquote>
<p>A:</p>
<blockquote>
<p>If you want to become a frontend developer, you should start by learning the following topics:</p>
<ol>
<li>HTML: Hypertext Markup Language is the foundation of every website, and it is used to structure and organize content.</li>
<li>CSS: Cascading Style Sheets is used to style and design websites, making them visually appealing and responsive.</li>
<li>JavaScript: A programming language that is used to add interactivity, dynamic behavior, and functionality to websites.</li>
<li>User Experience (UX): UX design is about creating an intuitive and easy-to-use website that provides a positive experience for the user.<br>…..</li>
</ol>
</blockquote>
<h3 id="2-4-2-Suggest-Free-Resources-for-Learning-something"><a href="#2-4-2-Suggest-Free-Resources-for-Learning-something" class="headerlink" title="2.4.2 Suggest Free Resources for Learning something"></a>2.4.2 Suggest Free Resources for Learning something</h3><p>Q: </p>
<blockquote>
<p>I want to learn reactjs as a beginner, what free resources do you recommend me to study?</p>
</blockquote>
<p>A:</p>
<blockquote>
<p>There are many free resources available for learning ReactJS as a beginner. Here are some of the best free resources that I would recommend:</p>
<ol>
<li>Official ReactJS Documentation: The official ReactJS website provides extensive documentation and tutorials that cover everything from the basics to advanced topics.</li>
<li>ReactJS Tutorial by Codecademy: Codecademy offers a free interactive tutorial that covers the basics of ReactJS and helps you build your first React app.</li>
<li>ReactJS Crash Course by Traversy Media: This free YouTube video tutorial is a great introduction to ReactJS and covers the basics of creating components and handling state.</li>
<li>ReactJS Fundamentals by Egghead: Egghead is a platform that offers free and paid courses on various programming topics, including ReactJS. The ReactJS Fundamentals course is a great resource for beginners, covering topics like JSX, props, and state.<br>……</li>
</ol>
</blockquote>
<h3 id="2-4-3-Am-I-Getting-It-Right"><a href="#2-4-3-Am-I-Getting-It-Right" class="headerlink" title="2.4.3 Am I Getting It Right?"></a>2.4.3 Am I Getting It Right?</h3><p>One of the biggest pains for self-learning is there isn’t a teacher to tell you if you are learning, understanding in the right way. ChatGPT can serve as a teacher to tell you if you are doing right.</p>
<h4 id="2-4-3-1-Mock-exam"><a href="#2-4-3-1-Mock-exam" class="headerlink" title="2.4.3.1 Mock exam"></a>2.4.3.1 Mock exam</h4><p>Q:</p>
<blockquote>
<p>mock an exam for reactjs, 10 questions</p>
</blockquote>
<p>A:</p>
<blockquote>
<p>Sure, here’s a mock exam with 10 questions to test your knowledge of ReactJS:</p>
<ol>
<li>What is JSX, and how does it differ from regular JavaScript syntax?</li>
<li>What is a component in ReactJS, and how do you define and use components?</li>
<li>What is the purpose of the “props” object in React, and how do you pass data from a parent component to a child component?</li>
<li>What is the difference between state and props in React, and when would you use one over the other?</li>
<li>What is the virtual DOM in React, and how does it improve performance in web applications?<br>……</li>
</ol>
</blockquote>
<h4 id="2-4-3-2-Mock-Interview"><a href="#2-4-3-2-Mock-Interview" class="headerlink" title="2.4.3.2 Mock Interview"></a>2.4.3.2 Mock Interview</h4><p>Me:</p>
<blockquote>
<p>Could you mock a tiktok 2-1 frontend tech interview for me?</p>
</blockquote>
<p>ChatGPT:</p>
<blockquote>
<p>Sure, I can conduct a mock interview for a TikTok 2-1 frontend tech position. Here’s the first question:<br>Question: What is your experience with React.js, and how have you used it in previous projects?</p>
</blockquote>
<p>Me:</p>
<blockquote>
<p>I have 3 years of experience with ReactJS, I used it in my side project and work.</p>
</blockquote>
<p>ChatGPT:</p>
<blockquote>
<p>Great! Can you tell me about a specific feature you implemented using React.js in one of your previous projects? What challenges did you face while implementing it and how did you overcome them?<br>……</p>
</blockquote>
<h2 id="3-Summary"><a href="#3-Summary" class="headerlink" title="3. Summary"></a>3. Summary</h2><p>ChatGPT can help us to write code, explain code, write test cases and documentation and even serve as a teacher through mock exams and interviews. It can do much more in the future since it is become stronger everyday. The key to using ChatGPT effectively is to break down big problems into smaller ones and provide clear context for the AI model. Overall, ChatGPT can be a powerful tool for optimizing workflows and improving productivity. I would like to see more use cases about it.</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"xxxxxx","clientSecret":"xxxxxx","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
  <p><a class="classtest-link" href="/tags/AI/" rel="tag">AI</a>, <a class="classtest-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a>, <a class="classtest-link" href="/tags/code-generation/" rel="tag">code generation</a>, <a class="classtest-link" href="/tags/frontend/" rel="tag">frontend</a>, <a class="classtest-link" href="/tags/software-engineering/" rel="tag">software engineering</a>, <a class="classtest-link" href="/tags/testing/" rel="tag">testing</a> — Feb 22, 2023</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/clean99" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/hom-koh-42019a204" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Clean993" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/xu.feng.7712/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
