<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="AbstractThis article introduces how to craft a smart GPT-based customer support chatbot that can answer users’ questions and interact with them by applying different kinds of techniques from OpenAI. T">
<meta property="og:type" content="article">
<meta property="og:title" content="Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion">
<meta property="og:url" content="https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/index.html">
<meta property="og:site_name" content="Koh Hom&#39;s Blog | Frontend &amp; Testing Blog">
<meta property="og:description" content="AbstractThis article introduces how to craft a smart GPT-based customer support chatbot that can answer users’ questions and interact with them by applying different kinds of techniques from OpenAI. T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clean99.github.io/img/gptbot/1.png">
<meta property="og:image" content="https://clean99.github.io/img/gptbot/2.png">
<meta property="og:image" content="https://clean99.github.io/img/gptbot/3.png">
<meta property="og:image" content="https://clean99.github.io/img/gptbot/4.png">
<meta property="og:image" content="https://clean99.github.io/img/gptbot/5.png">
<meta property="article:published_time" content="2023-06-10T09:45:29.000Z">
<meta property="article:modified_time" content="2023-06-10T09:50:55.019Z">
<meta property="article:author" content="Koh Hom">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clean99.github.io/img/gptbot/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/28/build-a-redux-from-scratch/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/01/Applying-Automatic-Testing-in-The-Development-Cycle/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&text=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&is_video=false&description=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion&body=Check out this article: https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&name=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&t=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-1-Answering-Customers%E2%80%99-Questions-Based-on-Documents"><span class="toc-number">2.</span> <span class="toc-text">Stage 1: Answering Customers’ Questions Based on Documents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-2-Supporting-Contextual-Answering"><span class="toc-number">3.</span> <span class="toc-text">Stage 2: Supporting Contextual Answering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-3-Supporting-Appeasing-Customers-and-Calling-External-APIs"><span class="toc-number">4.</span> <span class="toc-text">Stage 3: Supporting Appeasing Customers and Calling External APIs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Koh Hom</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-10T09:45:29.000Z" class="dt-published" itemprop="datePublished">2023-06-10</time>
        
        (Updated: <time datetime="2023-06-10T09:50:55.019Z" class="dt-updated" itemprop="dateModified">2023-06-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/ChatGPT/" rel="tag">ChatGPT</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>This article introduces how to craft a smart GPT-based customer support chatbot that can answer users’ questions and interact with them by applying different kinds of techniques from OpenAI.</p>
<p>The techniques we use mainly include:</p>
<ol>
<li><strong>Embeddings</strong>: This technique turns our knowledge base (documents like FAQs and product designs) into a set of vectors, so that we can easily search for related contexts for a question by comparing the vectors of text. Learn more about embeddings from the <a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/embeddings/what-are-embeddings">OpenAI API</a>.</li>
<li><strong>“Few-shot” Prompting</strong>: By providing a few examples to GPT, we can let it easily learn how to solve a new task. This is called “few-shot” prompting. Learn more about in-context learning from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-context_learning_(natural_language_processing)#:~:text=In%20natural%20language%20processing%2C%20in,property%20of%20large%20language%20models">Wikipedia</a>.</li>
<li><strong>Vector Database (Vector Similarity Search Engine)</strong>: This is where we store the vectors after processing embeddings. It provides a convenient and highly efficient search API for finding the top k closest vectors.</li>
<li><strong>Paraphrasing</strong>: In order to make our chatbot aware of context, we need to paraphrase users’ questions to provide contextual information.</li>
<li><strong>Intent Classification</strong>: To allow our chatbot to process different types of tasks, we need to classify the type of query first to decide which instruction we will use. Intent classification is a technique that classifies query intention based on GPT.</li>
</ol>
<h2 id="Stage-1-Answering-Customers’-Questions-Based-on-Documents"><a href="#Stage-1-Answering-Customers’-Questions-Based-on-Documents" class="headerlink" title="Stage 1: Answering Customers’ Questions Based on Documents"></a>Stage 1: Answering Customers’ Questions Based on Documents</h2><p><strong>Answering questions using GPT-3.5 with a few FAQ texts</strong></p>
<p>It is easy to let GPT answer questions based on short texts. We will create a function that calls the OpenAI GPT-3.5 model with reference text and the user’s question when they ask a question.</p>
<img alt="" src="/img/gptbot/1.png">

<p><strong>Scaling to Answer Questions with Embeddings and Vector Database</strong></p>
<p>Our chatbot needs to <strong>remember more text without consuming too many tokens when asking questions</strong>. However, GPT has limitations when it comes to remembering a lot of text. To address this issue, we will introduce <strong>Embeddings</strong> and <strong>Vector Database</strong> to our system.</p>
<p>To start, we will use openai’s embeddings model <code>&quot;text-embedding-ada-002&quot;</code> to process a large document as data for our chatbot. This will turn the text into a set of vectors.</p>
<img alt="" src="/img/gptbot/2.png">

<p>After that, we will store those vectors in a vector database called <a target="_blank" rel="noopener" href="https://qdrant.tech/">qdrant</a>. This will allow us to later query the text snippets that are most related to the user’s questions.</p>
<p>When a user asks a question, our chatbot will first query context information in the vector database. It will then bring together that context with the question to prompt GPT.</p>
<img alt="" src="/img/gptbot/3.png">

<h2 id="Stage-2-Supporting-Contextual-Answering"><a href="#Stage-2-Supporting-Contextual-Answering" class="headerlink" title="Stage 2: Supporting Contextual Answering"></a>Stage 2: Supporting Contextual Answering</h2><p>Our chatbot can answer users’ different questions no matter how large the knowledge base is. However, there is still a critical issue: the chatbot cannot remember the chat history between the user and itself. For example, if a user asks, “What is A?” and our chatbot answers, “A is xxxx…,” and then the user asks another question, “Do I need to connect to the internet to use it?” Our chatbot is likely unable to answer that because it doesn’t know what “it” means.</p>
<p>To address this issue, we introduce a technique called <strong>paraphrasing</strong>, which allows us to restructure the question before asking our chatbot. During paraphrasing, we replace some words like “it” in user questions (paraphrasing does more than that; it also optimizes the question) according to the chat history. We use GPT to accomplish this task.</p>
<img alt="" src="/img/gptbot/4.png">

<p><strong>Prompting Engineering Improvement during Paraphrasing</strong></p>
<p>We use <strong>“Few-shot” Prompting</strong> to help GPT better understand how to paraphrase questions based on context.</p>
<p>Before letting GPT paraphrase questions, we will provide a <strong>practice round</strong>. The prompt will be similar to the following example, which can be adjusted as needed:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">      Paraphrase user&#x27;s question according to background information. // instruction</span></span><br><span class="line"><span class="string">      &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Ok, I will do that. Let&#x27;s do a practice round&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: practice_round[<span class="string">&quot;user_question&quot;</span>] <span class="comment">// example user&#x27;s question</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: practice_round[<span class="string">&quot;query&quot;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: practice_round[<span class="string">&quot;background&quot;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: practice_round[<span class="string">&quot;answer&quot;</span>] <span class="comment">// provide an example generated question here.</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Ok, I&#x27;m ready.&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line"><span class="comment">// put real query here</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="Stage-3-Supporting-Appeasing-Customers-and-Calling-External-APIs"><a href="#Stage-3-Supporting-Appeasing-Customers-and-Calling-External-APIs" class="headerlink" title="Stage 3: Supporting Appeasing Customers and Calling External APIs"></a>Stage 3: Supporting Appeasing Customers and Calling External APIs</h2><p>We want our chatbot to be able to handle more types of tasks, not just answering questions. For example, we want it to appease customers who are complaining, or we want it to call an API to query a user’s balance when they ask about their money.</p>
<p>To provide this ability, we add another layer to analyze the user’s intention before handling the task. This step is called <strong>Intent Classification</strong>.</p>
<p>How can we know what the user really wants based on their message? GPT is good at this task. Refer to <a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/gpt-best-practices/strategy-split-complex-tasks-into-simpler-subtasks">Intent Classification - OpenAI</a> for more information.</p>
<p><strong>Modularity</strong>: We can now treat our previous process as a module called the <code>answerQuestion</code> module. Assuming we have two more modules, namely the <code>appease</code> and <code>getBalance</code> modules, we can create three categories of user intention: <code>questioning</code>, <code>complaining</code>, and <code>queryingBalance</code> (just examples).</p>
<p>When a user sends a message, we prompt GPT as follows:</p>
<ul>
<li><p>System: You will be provided with customer service queries. Classify each query into different categories. Provide your output in JSON format with the keys: category.</p>
<p>  Categories: questioning, complaining, queryingBalance.</p>
</li>
<li><p>User: Your product is a piece of s@it!</p>
</li>
</ul>
<p>After we get the JSON with categories, we can start calling the corresponding module to handle the user’s message. This way we don’t mix different types of tasks together, which makes our system more <strong>scalable</strong>.</p>
<img alt="" src="/img/gptbot/5.png">

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this article, we learn how to craft a customer support chatbot using the <strong>latest GPT techniques</strong> from simple to complex. We will introduce you to techniques such as <strong>embeddings</strong>, <strong>“few-shot” prompting</strong>, <strong>vector database</strong>, <strong>paraphrasing</strong>, and <strong>intent classification</strong>. The article also details the process of <strong>scaling</strong> the chatbot and supporting <strong>contextual answering</strong>, <strong>appeasing customers</strong>, and <strong>calling external APIs</strong>. Our approach is guided by software engineering principles such as <strong>modularity</strong>, making the chatbot more <strong>scalable</strong> and <strong>easier</strong> to manage.</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"e74447b3f58a3fe2a950","clientSecret":"774863e5fb16b4af9ef490f976a034237694fe13","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-1-Answering-Customers%E2%80%99-Questions-Based-on-Documents"><span class="toc-number">2.</span> <span class="toc-text">Stage 1: Answering Customers’ Questions Based on Documents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-2-Supporting-Contextual-Answering"><span class="toc-number">3.</span> <span class="toc-text">Stage 2: Supporting Contextual Answering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stage-3-Supporting-Appeasing-Customers-and-Calling-External-APIs"><span class="toc-number">4.</span> <span class="toc-text">Stage 3: Supporting Appeasing Customers and Calling External APIs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&text=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&is_video=false&description=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion&body=Check out this article: https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&title=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&name=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/06/10/Crafting-GPT-based-Customer-Support-Chatbot-Algorithm/&t=Crafting GPT-Based Customer Support Chatbot From 0 to 1 — Algorithm Portion"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Koh Hom
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
