<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="BackgroundWhen we say that someone’s code quality is bad, in most of the time, what we really mean is that the code is hard to understand. Many developers prefer to start a new project from scratch ra">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing Code Complexity Metric: Cognitive Complexity">
<meta property="og:url" content="https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/index.html">
<meta property="og:site_name" content="Koh Hom&#39;s Blog | Frontend &amp; Testing Blog">
<meta property="og:description" content="BackgroundWhen we say that someone’s code quality is bad, in most of the time, what we really mean is that the code is hard to understand. Many developers prefer to start a new project from scratch ra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clean99.github.io/img/code-complexity/flowgraph.png">
<meta property="article:published_time" content="2023-03-04T06:57:22.000Z">
<meta property="article:modified_time" content="2023-06-10T09:33:54.608Z">
<meta property="article:author" content="Koh Hom">
<meta property="article:tag" content="software engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clean99.github.io/img/code-complexity/flowgraph.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Introducing Code Complexity Metric: Cognitive Complexity</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/04/01/Applying-Automatic-Testing-in-The-Development-Cycle/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/22/Use-Modular-Design-with-ChatGPT-to-Generate-Code/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&text=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&is_video=false&description=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introducing Code Complexity Metric: Cognitive Complexity&body=Check out this article: https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&name=Introducing Code Complexity Metric: Cognitive Complexity&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&t=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cyclomatic-Complexity"><span class="toc-number">2.</span> <span class="toc-text">Cyclomatic Complexity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Example"><span class="toc-number">2.1.</span> <span class="toc-text">Code Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-illustration-of-the-problem"><span class="toc-number">3.</span> <span class="toc-text">An illustration of the problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cognitive-Complexity"><span class="toc-number">4.</span> <span class="toc-text">Cognitive Complexity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-criteria-and-methodology"><span class="toc-number">4.1.</span> <span class="toc-text">Basic criteria and methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignore-shorthand"><span class="toc-number">4.2.</span> <span class="toc-text">Ignore shorthand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increment-for-breaks-in-the-linear-flow"><span class="toc-number">4.3.</span> <span class="toc-text">Increment for breaks in the linear flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequences-of-logical-operators"><span class="toc-number">4.4.</span> <span class="toc-text">Sequences of logical operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recursion"><span class="toc-number">4.5.</span> <span class="toc-text">Recursion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increment-for-nested-flow-break-structures"><span class="toc-number">4.6.</span> <span class="toc-text">Increment for nested flow-break structures</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intuitively-%E2%80%98right%E2%80%99-complexity-scores"><span class="toc-number">5.</span> <span class="toc-text">Intuitively ‘right’ complexity scores</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metrics-that-are-valuable-above-the-method-level"><span class="toc-number">5.1.</span> <span class="toc-text">Metrics that are valuable above the method level</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Industry-Standard"><span class="toc-number">6.</span> <span class="toc-text">Industry Standard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Complexity-Metrics-for-You-Code-with-ESLint"><span class="toc-number">7.</span> <span class="toc-text">Setup Complexity Metrics for You Code with ESLint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cyclomatic-Complexity-1"><span class="toc-number">7.1.</span> <span class="toc-text">Cyclomatic Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cognitive-Complexity-1"><span class="toc-number">7.2.</span> <span class="toc-text">Cognitive Complexity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">8.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Introducing Code Complexity Metric: Cognitive Complexity
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Koh Hom</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-04T06:57:22.000Z" class="dt-published" itemprop="datePublished">2023-03-04</time>
        
        (Updated: <time datetime="2023-06-10T09:33:54.608Z" class="dt-updated" itemprop="dateModified">2023-06-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/software-engineering/" rel="tag">software engineering</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>When we say that someone’s code quality is bad, in most of the time, what we really mean is that the code is hard to understand. Many developers prefer to start a new project from scratch rather than add features to a legacy project, because the mental cost of understanding the code is much higher than creating something new. As the features of the project increases, it inevitably becomes more difficult to understand. Therefore, it’s important to have a way to measure and control the code’s complexity and understandability.</p>
<p>In this article, I will introduce two mainstream methods for measuring code complexity - <strong>cyclomatic complexity</strong> and <strong>cognitive complexity</strong>. While explaining why cyclomatic complexity may not always be sufficient, I will also introduce you cognitive complexity. Using its rules, I will explain which programming behaviors can make code harder to comprehend.</p>
<h2 id="Cyclomatic-Complexity"><a href="#Cyclomatic-Complexity" class="headerlink" title="Cyclomatic Complexity"></a>Cyclomatic Complexity</h2><p>Cyclomatic Complexity was initially formulated as a measurement of the <strong>“testability and maintainability”</strong> of the control flow of a module.</p>
<p>Cyclomatic Complexity measuring code complexity via those metrics:</p>
<ul>
<li>Number of decision points: The number of decision points in the code, such as loops, conditionals, and case statements.</li>
<li>Number of independent paths: The number of independent paths through the code. This is calculated using the formula <strong>V(G) &#x3D; E - N + 2</strong>, where E is the number of edges in the code’s control flow graph, and N is the number of nodes.</li>
</ul>
<img alt="Flow Graph" src="/img/code-complexity/flowgraph.png">

<p>Image we have a function with flow graph above, we can calculate the cyclomatic complexity is <strong>V(G) &#x3D; 9(edges) - 8(nodes) + 2 &#x3D; 3</strong>. So when the numbers of decision points increases, while the node numbers is not changing, We will say it is more complex in cyclomatic complexity metric.</p>
<p>Simply put, we can calculate cyclomatic complexity via counting <strong>the independent flow paths(decision points) that our abstraction can take while executing</strong>. </p>
<h3 id="Code-Example"><a href="#Code-Example" class="headerlink" title="Code Example"></a>Code Example</h3><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">makeConditionalState</span>(<span class="params">x</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> state = <span class="title function_">createEmptyState</span>();</span><br><span class="line">  <span class="keyword">if</span>(x)&#123;</span><br><span class="line">    state.<span class="title function_">push</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">○       <span class="comment">// Entry</span></span><br><span class="line">↓</span><br><span class="line">⬢       <span class="comment">// StatementA -&gt; Always executes</span></span><br><span class="line">↓</span><br><span class="line">⬢       <span class="comment">// Conditional</span></span><br><span class="line">|  ↘    </span><br><span class="line">|    ⬢  <span class="comment">// If conditional is true execute StatementB</span></span><br><span class="line">↓  ↙</span><br><span class="line">⬢       <span class="comment">// Exit conditional</span></span><br><span class="line">↓</span><br><span class="line">●       <span class="comment">// Exit</span></span><br></pre></td></tr></table></figure>

<p>The presence of the conditional statement <code>if(x)</code> in this program creates a decision path, resulting in a cyclomatic complexity of 2.</p>
<h2 id="An-illustration-of-the-problem"><a href="#An-illustration-of-the-problem" class="headerlink" title="An illustration of the problem"></a>An illustration of the problem</h2><p>Cyclomatic complexity is a useful metric to measure code complexity, but it has its problem. Let’s looks into two examples:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sumOfPrimes</span>(<span class="params">max</span>) &#123; <span class="comment">// +1</span></span><br><span class="line">  <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">  <span class="attr">OUT</span>: <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= max; ++i) &#123; <span class="comment">// +1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">2</span>; j &lt; i; ++j) &#123; <span class="comment">// +1</span></span><br><span class="line">      <span class="keyword">if</span> (i % j === <span class="number">0</span>) &#123; <span class="comment">// +1</span></span><br><span class="line">        <span class="keyword">continue</span> <span class="variable constant_">OUT</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    total += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Cyclomatic Complexity 4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWords</span>(<span class="params"><span class="built_in">number</span></span>) &#123; <span class="comment">// +1</span></span><br><span class="line">  <span class="keyword">switch</span> (<span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// +1</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;one&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// +1</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;a couple&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// +1</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;a few&quot;</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;lots&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Cyclomatic Complexity 4</span></span><br></pre></td></tr></table></figure>

<p>While Cyclomatic Complexity gives equal weight to both the <code>sumOfPrimes</code> and <code>getWords</code> methods, it is apparent that <code>sumOfPrimes</code> is much more complex and difficult to understand than <code>getWords</code>. This illustrates that measuring understandability based solely on the paths of a program may not be sufficient.</p>
<h2 id="Cognitive-Complexity"><a href="#Cognitive-Complexity" class="headerlink" title="Cognitive Complexity"></a>Cognitive Complexity</h2><p>Cognitive Complexity is a more comprehensive metric than Cyclomatic Complexity, as it measures not only the number of control flow structures, but also how they interact with each other and the <strong>mental effort</strong> required to understand the code. It assigns a cognitive weight to each control flow construct based on its complexity and interactions with others, enabling a more accurate assessment of code readability and maintainability. This is important because certain code constructs, such as nested loops and conditional statements, can be more difficult for humans to understand and reason about than others.</p>
<h3 id="Basic-criteria-and-methodology"><a href="#Basic-criteria-and-methodology" class="headerlink" title="Basic criteria and methodology"></a>Basic criteria and methodology</h3><p>A Cognitive Complexity score is assessed according to three basic rules:</p>
<ol>
<li>Ignore structures that allow multiple statements to be readably <strong>shorthanded</strong> into one</li>
<li>Increment (add one) for each <strong>break</strong> in the linear flow of the code</li>
<li>Increment when flow-breaking structures are <strong>nested</strong></li>
</ol>
<p>Additionally, a complexity score is made up of four different types of increments:</p>
<ol>
<li>Nesting - assessed for nesting control flow structures inside each other</li>
<li>Structural - assessed on control flow structures that are subject to a nesting<br>increment, and that increase the nesting count</li>
<li>Fundamental - assessed on statements not subject to a nesting increment</li>
<li>Hybrid - assessed on control flow structures that are not subject to a nesting<br>increment, but which do increase the nesting count</li>
</ol>
<p>These rules and the principles behind them are further detailed in the following sections.</p>
<h3 id="Ignore-shorthand"><a href="#Ignore-shorthand" class="headerlink" title="Ignore shorthand"></a>Ignore shorthand</h3><p>A guiding principle in the formulation of Cognitive Complexity has been that it should incent<br>good coding practices. That is, it should either ignore or discount features that make code<br>more readable.</p>
<p><strong>Null-coalescing</strong></p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad practice</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">something</span>(<span class="params">a</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span>(a != <span class="literal">null</span>) &#123; <span class="comment">// +1</span></span><br><span class="line">		<span class="keyword">return</span> a.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good practice</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">something</span>(<span class="params">a</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a?.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cognitive Complexity will ignore null-coalescing to incent good coding practices.##</p>
<h3 id="Increment-for-breaks-in-the-linear-flow"><a href="#Increment-for-breaks-in-the-linear-flow" class="headerlink" title="Increment for breaks in the linear flow"></a>Increment for breaks in the linear flow</h3><p>Another guiding principle in the formulation of Cognitive Complexity is that <strong>structures that<br>break code’s normal linear flow from top to bottom, left to right</strong> require maintainers to work<br>harder to understand that code.</p>
<p>Some of them are:</p>
<ul>
<li>Loop structures: for, while, do while, …</li>
<li>Conditionals: ternary operators, if, #if, #ifdef, …</li>
</ul>
<p><strong>Catches</strong></p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123; <span class="comment">// +1</span></span><br><span class="line">  <span class="comment">// something</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">  <span class="comment">// something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A <code>try...catch</code> will contribute complexity very similiar to <code>if...else</code> . So it also increment to cognitive complexity.</p>
<p><strong>Switches</strong></p>
<p>A <code>switch</code> and all its cases combined incurs a single structural increment. This is different than cyclomatic complexity, which incurs increment for each case.</p>
<p>But for maintainer’s point of view, a <code>switch</code> with cases is much easier to understand than <code>if...else if</code> chain. </p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getAnimalSound</span>(<span class="params">animal</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (animal) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;cat&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;meow&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;dog&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;woof&quot;</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;unknown&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getAnimalSound</span>(<span class="params">animal</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (animal === <span class="string">&quot;cat&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;meow&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (animal === <span class="string">&quot;dog&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;woof&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;unknown&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When we using <code>switch</code> we only need to compare a single variable to a named set of literal values, making it easier to understand and maintain.</p>
<h3 id="Sequences-of-logical-operators"><a href="#Sequences-of-logical-operators" class="headerlink" title="Sequences of logical operators"></a>Sequences of logical operators</h3><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &amp;&amp; b</span><br><span class="line">a &amp;&amp; b &amp;&amp; c &amp;&amp; d</span><br><span class="line">a || b &amp;&amp; c || d <span class="comment">// +1</span></span><br></pre></td></tr></table></figure>

<p>Understanding the first two lines isn’t very difficult. On the other hand, there is a marked difference in the effort to understand the third line.</p>
<p>When <strong>mixed operators</strong>, boolean expressions become more difficult to understand.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a <span class="comment">// +1 `if`</span></span><br><span class="line">  &amp;&amp; b &amp;&amp; c <span class="comment">// +1</span></span><br><span class="line">  || d || e <span class="comment">// +1</span></span><br><span class="line">  &amp;&amp; f) <span class="comment">// +1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (a <span class="comment">// +1 `if`</span></span><br><span class="line">  &amp;&amp; <span class="comment">// +1</span></span><br><span class="line">  !(b &amp;&amp; c)) <span class="comment">// +1</span></span><br></pre></td></tr></table></figure>

<h3 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h3><p>Unlike Cyclomatic Complexity, Cognitive Complexity adds a fundamental increment for each<br>method in a recursion cycle, whether direct or indirect. Because Recursion contribute very similiar complexity like Loop.</p>
<h3 id="Increment-for-nested-flow-break-structures"><a href="#Increment-for-nested-flow-break-structures" class="headerlink" title="Increment for nested flow-break structures"></a>Increment for nested flow-break structures</h3><p>Nesting flow-break is something that heavily increase code complexity, five <code>if...else</code> nested is much harder to understand than same five linear series of <code>if...else</code> .</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">void</span> myMethod () &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (condition1) &#123; <span class="comment">// +1</span></span><br><span class="line">			<span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123; <span class="comment">// +2 (nesting=1)</span></span><br><span class="line">				<span class="keyword">while</span> (condition2) &#123; … &#125; <span class="comment">// +3 (nesting=2)</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (<span class="title class_">ExcepType1</span> | <span class="title class_">ExcepType2</span> e) &#123; <span class="comment">// +1</span></span><br><span class="line">		<span class="keyword">if</span> (condition2) &#123; … &#125; <span class="comment">// +2 (nesting=1)</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Intuitively-‘right’-complexity-scores"><a href="#Intuitively-‘right’-complexity-scores" class="headerlink" title="Intuitively ‘right’ complexity scores"></a>Intuitively ‘right’ complexity scores</h2><p>Let’s look back to our first example, where cyclomatic complexity give them the same score. </p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sumOfPrimes</span>(<span class="params">max</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">  <span class="attr">OUT</span>: <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= max; ++i) &#123; <span class="comment">// +1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">2</span>; j &lt; i; ++j) &#123; <span class="comment">// +2</span></span><br><span class="line">      <span class="keyword">if</span> (i % j === <span class="number">0</span>) &#123; <span class="comment">// +3</span></span><br><span class="line">        <span class="keyword">continue</span> <span class="variable constant_">OUT</span>; <span class="comment">// +1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    total += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Cyclomatic Complexity 7</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getWords</span>(<span class="params"><span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="built_in">number</span>) &#123; <span class="comment">// +1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;one&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;a couple&quot;</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;a few&quot;</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;lots&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Cyclomatic Complexity 1</span></span><br></pre></td></tr></table></figure>

<p>The Cognitive Complexity algorithm gives these two methods markedly different scores,<br>ones that are far more reflective of their relative understandability.</p>
<h3 id="Metrics-that-are-valuable-above-the-method-level"><a href="#Metrics-that-are-valuable-above-the-method-level" class="headerlink" title="Metrics that are valuable above the method level"></a>Metrics that are valuable above the method level</h3><p>With Cyclomatic Complexity, it can be difficult to differentiate between a class with a large number of simple getters and setters and one that contains complex control flow, as both can have the same number of decision points. However, Cognitive Complexity addresses this limitation by not incrementing for method structure, making it easier to compare the metric values of different classes. As a result, it becomes possible to distinguish between classes with simple structures and those that contain complex control flow, enabling better identification of areas of a program that may be difficult to understand and maintain.</p>
<h2 id="Industry-Standard"><a href="#Industry-Standard" class="headerlink" title="Industry Standard"></a>Industry Standard</h2><table>
<thead>
<tr>
<th>Cyclomatic Complexity</th>
<th>Code Quality</th>
<th>Readability</th>
<th>Maintainability</th>
</tr>
</thead>
<tbody><tr>
<td>1-10</td>
<td>Clear and well-structured</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td>11-20</td>
<td>Somewhat complex</td>
<td>Medium</td>
<td>Moderate</td>
</tr>
<tr>
<td>21-50</td>
<td>Complex</td>
<td>Low</td>
<td>Difficult</td>
</tr>
<tr>
<td>51+</td>
<td>Very complex</td>
<td>Poor</td>
<td>Very difficult</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Cognitive Complexity</th>
<th>Code Quality</th>
<th>Readability</th>
<th>Maintainability</th>
</tr>
</thead>
<tbody><tr>
<td>1-5</td>
<td>Simple and easy to follow</td>
<td>High</td>
<td>Easy</td>
</tr>
<tr>
<td>6-10</td>
<td>Somewhat complex</td>
<td>Medium</td>
<td>Moderate</td>
</tr>
<tr>
<td>11-20</td>
<td>Complex</td>
<td>Low</td>
<td>Difficult</td>
</tr>
<tr>
<td>21+</td>
<td>Very complex</td>
<td>Poor</td>
<td>Very difficult</td>
</tr>
</tbody></table>
<h2 id="Setup-Complexity-Metrics-for-You-Code-with-ESLint"><a href="#Setup-Complexity-Metrics-for-You-Code-with-ESLint" class="headerlink" title="Setup Complexity Metrics for You Code with ESLint"></a>Setup Complexity Metrics for You Code with ESLint</h2><p>One effective way to manage complexity metrics for your code is by using ESLint, a popular linting tool that can help detect and report on various code issues, including Cyclomatic and Cognitive Complexity.</p>
<h3 id="Cyclomatic-Complexity-1"><a href="#Cyclomatic-Complexity-1" class="headerlink" title="Cyclomatic Complexity"></a>Cyclomatic Complexity</h3><p>To set up ESLint to report on Cyclomatic Complexity, you can use the <strong><code>eslint-plugin-complexity</code></strong> plugin, which provides a configurable rule for enforcing a maximum Cyclomatic Complexity threshold. First, you’ll need to install the plugin by running <strong><code>npm install eslint-plugin-complexity</code></strong>. Then, you can add the plugin to your ESLint configuration file and configure the maximum threshold value:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;complexity&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;complexity&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="number">10</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this example, we’ve set the maximum threshold to 10. If the Cyclomatic Complexity of a function or method exceeds this threshold, ESLint will report an error.</p>
<h3 id="Cognitive-Complexity-1"><a href="#Cognitive-Complexity-1" class="headerlink" title="Cognitive Complexity"></a>Cognitive Complexity</h3><p>To set up ESLint to report on Cognitive Complexity, you can use the <strong><code>eslint-plugin-cognitive-complexity</code></strong> plugin, which provides a configurable rule for enforcing a maximum Cognitive Complexity threshold. First, you’ll need to install the plugin by running <strong><code>npm install eslint-plugin-cognitive-complexity</code></strong>. Then, you can add the plugin to your ESLint configuration file and configure the maximum threshold value:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;cognitive-complexity&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;cognitive-complexity&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="number">15</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this example, we’ve set the maximum threshold to 15. If the Cognitive Complexity of a function or method exceeds this threshold, ESLint will report an error.</p>
<p>By setting up these metrics in ESLint, you can proactively monitor and manage the complexity of your code, making it easier to understand and maintain over time.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In conclusion, code complexity is a crucial factor that can significantly impact work efficiency and project maintainability. The use of Cyclomatic Complexity and Cognitive Complexity metrics can help measure and manage code complexity, allowing developers to identify potential problem areas and optimize code readability and maintainability.</p>
<p>There are several ways to reduce code complexity, like using design patterns and applying TDD(<a href="/2022/07/24/Testing-Best-Practice-Tdd/" title="Testing Best Practice Tdd">Testing Best Practice Tdd</a>). Overall, by understanding and managing code complexity, developers can build better, more maintainable software that delivers value and meets user needs.</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"e74447b3f58a3fe2a950","clientSecret":"774863e5fb16b4af9ef490f976a034237694fe13","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cyclomatic-Complexity"><span class="toc-number">2.</span> <span class="toc-text">Cyclomatic Complexity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Example"><span class="toc-number">2.1.</span> <span class="toc-text">Code Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-illustration-of-the-problem"><span class="toc-number">3.</span> <span class="toc-text">An illustration of the problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cognitive-Complexity"><span class="toc-number">4.</span> <span class="toc-text">Cognitive Complexity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-criteria-and-methodology"><span class="toc-number">4.1.</span> <span class="toc-text">Basic criteria and methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignore-shorthand"><span class="toc-number">4.2.</span> <span class="toc-text">Ignore shorthand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increment-for-breaks-in-the-linear-flow"><span class="toc-number">4.3.</span> <span class="toc-text">Increment for breaks in the linear flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequences-of-logical-operators"><span class="toc-number">4.4.</span> <span class="toc-text">Sequences of logical operators</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recursion"><span class="toc-number">4.5.</span> <span class="toc-text">Recursion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Increment-for-nested-flow-break-structures"><span class="toc-number">4.6.</span> <span class="toc-text">Increment for nested flow-break structures</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intuitively-%E2%80%98right%E2%80%99-complexity-scores"><span class="toc-number">5.</span> <span class="toc-text">Intuitively ‘right’ complexity scores</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Metrics-that-are-valuable-above-the-method-level"><span class="toc-number">5.1.</span> <span class="toc-text">Metrics that are valuable above the method level</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Industry-Standard"><span class="toc-number">6.</span> <span class="toc-text">Industry Standard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setup-Complexity-Metrics-for-You-Code-with-ESLint"><span class="toc-number">7.</span> <span class="toc-text">Setup Complexity Metrics for You Code with ESLint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cyclomatic-Complexity-1"><span class="toc-number">7.1.</span> <span class="toc-text">Cyclomatic Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cognitive-Complexity-1"><span class="toc-number">7.2.</span> <span class="toc-text">Cognitive Complexity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">8.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&text=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&is_video=false&description=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introducing Code Complexity Metric: Cognitive Complexity&body=Check out this article: https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&title=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&name=Introducing Code Complexity Metric: Cognitive Complexity&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2023/03/04/Introducing-Code-Complexity-Metric-Cognitive-Complexity/&t=Introducing Code Complexity Metric: Cognitive Complexity"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Koh Hom
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
