<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In general, when modeling phenomena in science and engineering, we begin with simplified, incomplete models. As we examine things in greater detail, these simple models become inadequate and must be">
<meta property="og:type" content="article">
<meta property="og:title" content="Testing Best Practice Tdd">
<meta property="og:url" content="https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/index.html">
<meta property="og:site_name" content="Koh Hom&#39;s Blog | Frontend &amp; Testing Blog">
<meta property="og:description" content="In general, when modeling phenomena in science and engineering, we begin with simplified, incomplete models. As we examine things in greater detail, these simple models become inadequate and must be">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://clean99.github.io/img/tdd/red-green-refactor.jpeg">
<meta property="og:image" content="https://clean99.github.io/img/tdd/zombies.png">
<meta property="article:published_time" content="2022-07-24T09:42:10.000Z">
<meta property="article:modified_time" content="2023-06-10T09:33:54.609Z">
<meta property="article:author" content="Koh Hom">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="tdd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clean99.github.io/img/tdd/red-green-refactor.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Testing Best Practice Tdd</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/24/Some-Common-Mistakes-in-React-Testing/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/02/SICPJS-2-Building-Abstractions-with-Data/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&text=Testing Best Practice Tdd"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&is_video=false&description=Testing Best Practice Tdd"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Testing Best Practice Tdd&body=Check out this article: https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&name=Testing Best Practice Tdd&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&t=Testing Best Practice Tdd"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Test-driven-development-TDD"><span class="toc-number">1.</span> <span class="toc-text">What is Test-driven development(TDD)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-driven-development-cycle"><span class="toc-number">2.</span> <span class="toc-text">Test-driven development cycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefit"><span class="toc-number">3.</span> <span class="toc-text">Benefit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-practices"><span class="toc-number">4.</span> <span class="toc-text">Best practices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-laws-of-TDD"><span class="toc-number">4.1.</span> <span class="toc-text">3 laws of TDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Test-driving-guided-by-zombies"><span class="toc-number">4.2.</span> <span class="toc-text">Test-driving guided by zombies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">5.</span> <span class="toc-text">Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1-A-simple-number-stack-class"><span class="toc-number">5.1.</span> <span class="toc-text">Example 1: A simple number stack class</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Requirement"><span class="toc-number">5.1.1.</span> <span class="toc-text">Requirement:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flow"><span class="toc-number">5.1.2.</span> <span class="toc-text">Flow:</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Testing Best Practice Tdd
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Koh Hom</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-24T09:42:10.000Z" class="dt-published" itemprop="datePublished">2022-07-24</time>
        
        (Updated: <time datetime="2023-06-10T09:33:54.609Z" class="dt-updated" itemprop="dateModified">2023-06-10</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/tdd/" rel="tag">tdd</a>, <a class="p-category" href="/tags/testing/" rel="tag">testing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>In general, when modeling phenomena in science and engineering, we begin with simplified, incomplete models. As we examine things in greater detail, these simple models become inadequate and must be replaced by more refined models. 	<br>–<em>Structure and Interpretation of Computer Programs</em></p>
</blockquote>
<h2 id="What-is-Test-driven-development-TDD"><a href="#What-is-Test-driven-development-TDD" class="headerlink" title="What is Test-driven development(TDD)?"></a>What is Test-driven development(TDD)?</h2><blockquote>
<p><strong>Test-driven development</strong> (<strong>TDD</strong>) is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_development_process">software development process</a> relying on software requirements being converted to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Test_case">test cases</a> before the software is fully developed, and tracking all software development by repeatedly testing the software against all test cases. This is as opposed to software being developed first and test cases created later.</p>
</blockquote>
<h2 id="Test-driven-development-cycle"><a href="#Test-driven-development-cycle" class="headerlink" title="Test-driven development cycle"></a>Test-driven development cycle</h2><p>A TDD cycle follows those steps:</p>
<ol>
<li>Add a test: At the beginning of adding a feature, first add a test <strong>according to the requirement</strong>(use case or use story).</li>
<li>Run all tests: We will run all tests and new tests should fail for the <strong>expected</strong> reasons. This ensures our test is working correctly instead of passing all the time.</li>
<li>Write the <strong>simplest</strong> code that passes the new test: No code should be added beyond the tested functionality. (The code will be honed anyway in step 5.)</li>
<li>All tests should now pass: If any fail, the new code must be revised until they pass. This ensures the new code meets the requirement and doesn’t break existing features.</li>
<li>Refactor as needed: Code is refactored for readability and maintainability, keep using tests after each refactor. Some examples of refactoring:<ul>
<li>moving code to where it most logically belongs</li>
<li>removing <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Duplicate_code">duplicate code</a></li>
<li>making <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Name">names</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self-documenting_code">self-documenting</a></li>
<li>splitting methods into smaller pieces</li>
<li>re-arranging <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)">inheritance hierarchies</a></li>
</ul>
</li>
<li>Repeat: The cycle above is repeated for each new feature until all requirements are met. Use <strong>version control</strong>(commit) often so if new code fails some tests, you can simply <strong>revert</strong> rather than debugging excessively.</li>
</ol>
<p>For simply, we call it: test-driven development mantra–<strong>red&#x2F;green&#x2F;refactor</strong>:</p>
<img alt="Red Green Refactor" src="/img/tdd/red-green-refactor.jpeg">

<h2 id="Benefit"><a href="#Benefit" class="headerlink" title="Benefit"></a>Benefit</h2><p>TDD has lots of proven benefit, some of them are:</p>
<ul>
<li>It fits the way that modeling phenomena in engineering, which is to start at simplied and incomplete model, and when examine the model in greater details, it become inadequate and must be replaced by more refined model.</li>
<li>Because it requires developer to write tests before writing code:<ul>
<li>It makes developer focus on <strong>requirements</strong> before writing code.</li>
<li>It forces developer to write code with <strong>testability</strong>.</li>
<li>It helps developer to focus on <strong>software quality</strong>.</li>
</ul>
</li>
<li>Because developer is required to write <strong>simplest</strong> code to pass the tests:<ul>
<li>It meets the principles of “Keep it simple and stupid”(<strong>KISS</strong>) and “You aren’t gonna need it”(<strong>YAGNI</strong>). </li>
<li>Developer trend to keep the codebase more simple, and it prevents developer from introducing unnecessary code.</li>
</ul>
</li>
<li>Because it can work with git, developer can simply <strong>undo</strong> or <strong>revert</strong> when he makes change and failed some tests, instead of spending too much time debugging.</li>
<li>Because each test case fails initially, it ensures that the <strong>test really works</strong> and can each error rather than pass all the time.</li>
<li>Because TDD trend to write simplest feature’s test each time:<ul>
<li>It can serve as <strong>documentation</strong>: small test cases are easy to understand.</li>
<li>It can <strong>reduce debugging effort</strong>: small test cases help track error more precisely.</li>
</ul>
</li>
</ul>
<h2 id="Best-practices"><a href="#Best-practices" class="headerlink" title="Best practices"></a>Best practices</h2><p>To get benefits above, developer needs to follow some best practices.</p>
<h3 id="3-laws-of-TDD"><a href="#3-laws-of-TDD" class="headerlink" title="3 laws of TDD"></a>3 laws of TDD</h3><ol>
<li>You must <strong>write a failing test</strong> before you write any production code.</li>
<li>You <strong>must not write more</strong> of a <strong>test</strong> than is <strong>sufficient to fail</strong>, or fail to <strong>compile</strong>.</li>
<li>You <strong>must not write more</strong> production <strong>code</strong> than is sufficient to <strong>make the currently failling test pass</strong>.</li>
</ol>
<h3 id="Test-driving-guided-by-zombies"><a href="#Test-driving-guided-by-zombies" class="headerlink" title="Test-driving guided by zombies"></a>Test-driving guided by zombies</h3><img alt="Zombies Testing" src="/img/tdd/zombies.png" >

<p>Zombies testing is a way to think about where to start <a target="_blank" rel="noopener" href="https://www.agilealliance.org/resources/sessions/test-driven-development-guided-by-zombies/">Read more</a>, and how to write next test:</p>
<ul>
<li>Zero: You need to write for the test case of zero things <strong>being pass to the module</strong>, and zero thing <strong>being return from the module</strong>.(special case)</li>
<li>One: Then you start thinking about one thing being pass or one thing being return.(special case)</li>
<li>Many: Finally you get to the many case.(general case)</li>
<li>Interfaces: <strong>Early <strong>tests focus on interface. When you finished Zero to One steps, your</strong> interfaces are defined</strong>.</li>
<li>Boundaries Behaviors: What it will behaviors when it meets boundaries?(Zero and One, Full)</li>
<li>Exceptions: Don’t forget about the exception.(For example, wrong input format, wrong value)</li>
<li>Simple scenarios, Simple solutions: Keep the scenarios and solutions simplied as far as possible.</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Example-1-A-simple-number-stack-class"><a href="#Example-1-A-simple-number-stack-class" class="headerlink" title="Example 1: A simple number stack class"></a>Example 1: A simple number stack class</h3><h4 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement:"></a>Requirement:</h4><ul>
<li>We can push numbers in the stack.</li>
<li>We can pop numbers that we just push.</li>
<li>The order should be  FILO(first in last out).</li>
</ul>
<h4 id="Flow"><a href="#Flow" class="headerlink" title="Flow:"></a>Flow:</h4><p>First, according to the requirement, we can write our first test from zero cases:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&#x27;should return false when pop in an empty stack&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> stack = <span class="keyword">new</span> <span class="title class_">Stack</span>()</span><br><span class="line"></span><br><span class="line">        <span class="title function_">expect</span>(stack.<span class="title function_">pop</span>()).<span class="title function_">toBe</span>(<span class="literal">false</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It should fail because we don’t even create the class.<br>We write the simplest code to pass the test:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">pop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Now the test is passed.</p>
<p>You might think it is ridiculous to write a hardcode like this, and say that when will eventually change the implementation anyway, it’s totally wasting time. Well, it isn’t. As you can see, although your implementation is naive at this step, you have done two things: </p>
<ol>
<li>You defined the interface of the unit. </li>
<li>You added the test for the <em>zero</em> case, and understand the requirement of this special case.</li>
</ol>
<p>Let’s continue to write tests for the <em>one</em> case:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&#x27;should return 1 when we push 1 to an empty stack and then pop&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> stack = <span class="keyword">new</span> <span class="title class_">Stack</span>()</span><br><span class="line"></span><br><span class="line">        stack.<span class="title function_">push</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="title function_">expect</span>(stack.<span class="title function_">pop</span>()).<span class="title function_">toBe</span>(<span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It failed because we don’t consider the one case previously, so we change the code to pass it:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">number</span> = -<span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">isEmpty</span> = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">pop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">isEmpty</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">number</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">push</span>(<span class="params">number</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">isEmpty</span> = <span class="literal">false</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">number</span> = number</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>So now our tests pass again, we can see at this point we have already created two interfaces, which are pop and push, even though they can only handle the <em>zero</em> and <em>one</em> case.</p>
<p>We continue by making the class more general. We start to consider the <em>many</em> cases.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&#x27;should return 1 2 3 when we push 3 2 1 to an empty stack and then pop&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> stack = <span class="keyword">new</span> <span class="title class_">Stack</span>()</span><br><span class="line"></span><br><span class="line">        stack.<span class="title function_">push</span>(<span class="number">3</span>)</span><br><span class="line">        stack.<span class="title function_">push</span>(<span class="number">2</span>)</span><br><span class="line">        stack.<span class="title function_">push</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="title function_">expect</span>(stack.<span class="title function_">pop</span>()).<span class="title function_">toBe</span>(<span class="number">1</span>)</span><br><span class="line">        <span class="title function_">expect</span>(stack.<span class="title function_">pop</span>()).<span class="title function_">toBe</span>(<span class="number">2</span>)</span><br><span class="line">        <span class="title function_">expect</span>(stack.<span class="title function_">pop</span>()).<span class="title function_">toBe</span>(<span class="number">3</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>And as the test failed again, we switch to our codebase to redesign the algorithm:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// we don&#x27;t wanna use Array for this example</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">list</span> = &#123;&#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = -<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">pop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">top</span> === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">const</span> record = <span class="variable language_">this</span>.<span class="property">list</span>[<span class="variable language_">this</span>.<span class="property">top</span>]</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = <span class="variable language_">this</span>.<span class="property">top</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> record</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">push</span>(<span class="params">number</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = <span class="variable language_">this</span>.<span class="property">top</span> + <span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">list</span>[<span class="variable language_">this</span>.<span class="property">top</span>] = number</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>As all of the tests pass again, now we have confidence that our code works great from <em>zero</em> to <em>many</em> cases.<br>We can continue by considering the <em>Exception</em> cases: what if our user doesn’t pass a number? We can simply throw an error with some information to our user:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">`should throw an error with msg: &quot;invalid type,</span></span><br><span class="line"><span class="string">please push a number&quot; when input isn t a number`</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> stack = <span class="keyword">new</span> <span class="title class_">Stack</span>()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if you want to expect a function throwing error in jest, you should wrap it</span></span><br><span class="line">        <span class="comment">// in a function an pass to expect instead of calling it directly. Otherwise it</span></span><br><span class="line">        <span class="comment">// can&#x27;t be catched by expect.</span></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">shouldThrowError</span>(<span class="params"></span>) &#123;</span><br><span class="line">            stack.<span class="title function_">push</span>(<span class="string">`I&#x27;m a string`</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_">expect</span>(shouldThrowError).<span class="title function_">toThrowError</span>(<span class="string">&#x27;invalid type, please push a number&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">list</span> = &#123;&#125;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = -<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">pop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">top</span> === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">const</span> record = <span class="variable language_">this</span>.<span class="property">list</span>[<span class="variable language_">this</span>.<span class="property">top</span>]</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = <span class="variable language_">this</span>.<span class="property">top</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> record</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">push</span>(<span class="params">number</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> number !== <span class="string">&#x27;number&#x27;</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;invalid type, please push a number&#x27;</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">top</span> = <span class="variable language_">this</span>.<span class="property">top</span> + <span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">list</span>[<span class="variable language_">this</span>.<span class="property">top</span>] = number</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>So, we consider all the cases(hopefully) that this class will meet, and write both tests and code for the class, now we shall have the confidence to say that our code is <strong>robust</strong> and <strong>maintainable</strong> for both user and developer.</p>
<p>What’s more, when you refactor the class, you don’t need to be afraid that your new code will cause some regression, after all, you pass all the tests. </p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"e74447b3f58a3fe2a950","clientSecret":"774863e5fb16b4af9ef490f976a034237694fe13","repo":"gitalk","owner":"clean99","admin":["clean99"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Test-driven-development-TDD"><span class="toc-number">1.</span> <span class="toc-text">What is Test-driven development(TDD)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-driven-development-cycle"><span class="toc-number">2.</span> <span class="toc-text">Test-driven development cycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benefit"><span class="toc-number">3.</span> <span class="toc-text">Benefit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-practices"><span class="toc-number">4.</span> <span class="toc-text">Best practices</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-laws-of-TDD"><span class="toc-number">4.1.</span> <span class="toc-text">3 laws of TDD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Test-driving-guided-by-zombies"><span class="toc-number">4.2.</span> <span class="toc-text">Test-driving guided by zombies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-number">5.</span> <span class="toc-text">Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1-A-simple-number-stack-class"><span class="toc-number">5.1.</span> <span class="toc-text">Example 1: A simple number stack class</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Requirement"><span class="toc-number">5.1.1.</span> <span class="toc-text">Requirement:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flow"><span class="toc-number">5.1.2.</span> <span class="toc-text">Flow:</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&text=Testing Best Practice Tdd"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&is_video=false&description=Testing Best Practice Tdd"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Testing Best Practice Tdd&body=Check out this article: https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&title=Testing Best Practice Tdd"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&name=Testing Best Practice Tdd&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://clean99.github.io/2022/07/24/Testing-Best-Practice-Tdd/&t=Testing Best Practice Tdd"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Koh Hom
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/clean99">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
